　　中建（南洋）发展有限公司
　　公司地址：10 Hoe Chiang Road #27-02,Keppel Towers Singapore 089315
　　公司电话：0065-6-2252100
　　传真：0065-6-2275073
　　邮箱：
　　中建企业（新加坡）有限公司
　　公司地址：33 Jalan Afifi,#05-02 Eton House Singapore 409180
　　公司电话：0065-6-5333488
　　传真：0065-6-5386707
　　邮箱：
　　中国建筑股份有限公司驻越南代表处
　　公司地址：6th Floor,Lawrence S. Ting Building,No.81, Nguyen Van Linh Highway,Dist.7 Hochiminh City,Vietnam
　　公司电话：0084-90-3829836
　　传真：0084-8-4135016
　　邮箱：
　　中国建筑工程（泰国）有限公司
　　公司地址：2034/82 18TH Floor Italthai Tower New Phetchburi Road Bangkok10320 Thailand
　　公司电话：00662-7161384
　　传真：00662-7161389
　　邮箱：
　　中国建筑（菲律宾）有限公司
　　公司地址：3102 Orient Square BLDG,Emerald Ave., Ortigas Centre, Pasig City,Metro Manila, Philippines
　　公司电话：0063-2-6373466
　　传真：0063-2-6373471
　　邮箱：
　　中国建筑股份有限公司驻韩国代表处
　　公司地址：6 Floor, Sungjin B/D, 907-7,18 Taechi-Dong, Kungnam-Ku, Seoul, Korea
　　公司电话：0082-25556784
　　传真：0082-25557067
　　邮箱：
　　中建印尼代表处
　　公司地址：Gedung JKT City Center,Tower COSMO Lt.26AGJl. Kebon Kacang Raya, Jakarta, Indonesia
　　公司电话：0062-21-31991740
　　传真：0062-21-31991754
　　邮箱：