序号
                                    
工程名称
                                    
颁奖单位
                                    
颁奖时间
                                                    
　　1.
                                    
中国国际贸易中心二期工程
                                    
中国建筑金属结构协会
                                    
2003.4
                                                    
　　2.
                                    
广州白云国际机场航站楼
                                    
中国建筑金属结构协会
                                    
2003.4
                                                    
　　3.
                                    
深圳文化中心钢结构工程
                                    
中国建筑金属结构协会
                                    
2003.4
                                                    
　　4.
                                    
深圳机场1#候机楼改扩建
                                    
中国建筑金属结构协会
                                    
2004.4
                                                    
　　5.
                                    
厦门国际会展中心
                                    
中国建筑金属结构协会
                                    
2004.4
                                                    
　　6.
                                    
卫生部北京医院老北楼重建
                                    
中国建筑金属结构协会
                                    
2004.4
                                                    
　　7.
                                    
广州新白云机场飞机维修库
                                    
中国建筑金属结构协会
                                    
2004.4
                                                    
　　8.
                                    
天津经济技术开发雕塑
                                    
中国建筑金属结构协会
                                    
2005.4
                                                    
　　9.
                                    
北京银泰中心钢结构工程
                                    
中国建筑金属结构协会
                                    
2006.6
                                                    
　　10.
                                    
常州天宁宝塔钢结构工程
                                    
中国建筑金属结构协会
                                    
2006.6
                                                    
　　11.
                                    
广州合景国际金融广场
                                    
中国建筑金属结构协会
                                    
2006.6
                                                    
　　12.
                                    
深圳会展中心钢结构工程
                                    
中国建筑金属结构协会
                                    
2006.6
                                                    
　　13.
                                    
武汉新世界中心
                                    
中国建筑金属结构协会
                                    
2006.6
                                                    
　　14.
                                    
中山市文化艺术中心
                                    
中国建筑金属结构协会
                                    
2006.6
                                                    
　　15.
                                    
上海环球金融中心
                                    
中国建筑金属结构协会
                                    
2009.4
                                                    
　　16.
                                    
上海钻石大厦
                                    
中国建筑金属结构协会
                                    
2009.6
                                                    
　　17.
                                    
广州歌剧院
                                    
中国建筑金属结构协会
                                    
2009.4
                                                    
　　18.
                                    
广州白云国际会议中心
                                    
中国建筑金属结构协会
                                    
2009.6
                                                    
　　19.
                                    
北京中央电视台
                                    
中国建筑金属结构协会
                                    
2010.4
                                                    
　　20.
                                    
北京奥体中心
                                    
中国建筑金属结构协会
                                    
2010.4
                                                    
　　21.
                                    
广州西塔
                                    
中国建筑金属结构协会
                                    
2010.4
                                                    
　　22.
                                    
北京 "运动员之路"雕塑
                                    
中国建筑金属结构协会
                                    
2010.4
                                                    
　　23.
                                    
北京花卉博览馆
                                    
中国建筑金属结构协会
                                    
2010.4
                                                    
　　24.
                                    
福州海峡会议中心
                                    
中国建筑金属结构协会
                                    
2010.4
                                                    
　　25.
                                    
上海华敏帝豪大厦
                                    
中国建筑金属结构协会
                                    
2010.4
                                                    
　　26.
                                    
无锡会展中心一期钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　27.
                                    
天津梅江会展中心钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　28.
                                    
贵阳奥林匹克体育中心主体育场钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　29.
                                    
太平金融大厦钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　30.
                                    
招商银行上海大厦钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　31.
                                    
中国平安金融大厦钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　32.
                                    
厦门怡山商业中心钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　33.
                                    
河南省广播电视发射塔钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　34.
                                    
深圳证券交易所营运中心钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　35.
                                    
2011西安世界园艺博览会四大标志性建筑钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　36.
                                    
合肥国际创新成果展示馆
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　37.
                                    
中石油驻乌企业联合生产指挥中心基地生产办公主楼及辅楼钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　38.
                                    
深圳大运中心项目Ⅰ标段（主体育场）钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　39.
                                    
昆明新机场航站区工程（A-1合同段）钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　40.
                                    
广州亚运城综合体育馆钢结构工程
                                    
中国建筑金属结构协会
                                    
2011.3
                                                    
　　41.
                                    
天津市文化中心博物馆钢结构工程
                                    
中国建筑金属结构协会
                                    
2012.4
                                                    
　　42.
                                    
东莞篮球中心钢结构工程
                                    
中国建筑金属结构协会
                                    
2012.4
                                                    
　　43.
                                    
贵阳国际会议展览中心钢结构工程
                                    
中国建筑金属结构协会
                                    
2012.4
                                                    
　　44.
                                    
华润置地&middot;万象城钢结构工程
                                    
中国建筑金属结构协会
                                    
2012.4
                                                    
　　45.
                                    
深圳京基金融中心钢结构工程
                                    
中国建筑金属结构协会
                                    
2012.4
                                                    
　　46.
                                    
建发国际大厦地下室及上部主体钢结构工程
                                    
中国建筑金属结构协会
                                    
2012.4
                                                    
　　47.
                                    
深圳机场航站区扩建工程T3航站楼钢结构工程
                                    
中国建筑金属结构协会
                                    
2012.4
                                                    
　　48.
                                    
深圳湾体育中心I标段钢结构工程
                                    
中国建筑金属结构协会
                                    
2012.4
                                                    
　　49.
                                    
河北开元环球中心钢结构工程
                                    
中国建筑金属结构协会
                                    
2013.4
                                                    
　　50.
                                    
沈阳茂业中心主塔楼钢结构工程
                                    
中国建筑金属结构协会
                                    
2013.4
                                                    
　　51.
                                    
广州市电视台新址工程
                                    
中国建筑金属结构协会
                                    
2013.4
                                                    
　　52.
                                    
武汉保利文化广场钢结构工程
                                    
中国建筑金属结构协会
                                    
2013.4
                                                    
　　53.
                                    
厦门海峡交流中心二期1＃楼钢结构工程
                                    
中国建筑金属结构协会
                                    
2013.4
                                                    
　　54.
                                    
北京地铁10号线二期工程五路停车场联合库钢结构工程
                                    
中国建筑金属结构协会
                                    
2013.4
                                                    
　　55.
                                    
成都博物馆新馆建设工程
                                    
中国建筑金属结构协会
                                    
2013.4
                                                    
　　56.
                                    
天津梅江会展中心二期钢结构工程
                                    
中国建筑金属结构协会
                                    
2013.4
                                                    
　　57.
                                    
武汉新城国际博览中心展馆钢结构工程
                                    
中国建筑金属结构协会
                                    
2013.4
                                                    
　　58.
                                    
武汉新城国际博览中心会议中心钢结构工程
                                    
中国建筑金属结构协会
                                    
2013.4
                                                    
　　59.
                                    
合肥要素大市场钢结构工程
                                    
中国建筑金属结构协会
                                    
2013.4
                                                    
　　60.
                                    
沈阳市府恒隆广场第1A期商场钢结构工程
                                    
中国建筑金属结构协会
                                    
2013.4
                                                    
　　61.
                                    
东海国际中心
                                    
中国建筑金属结构协会
                                    
2013.4