中国建筑股份有限公司海外事业部

公司地址：北京市朝阳区麦子店街37号盛福大厦12层

公司电话：010-85599666

传 真：010-85599555

邮 编：100125

主要驻外机构

中国海外集团有限公司

公司地址：香港皇后大道一太古V鋈座十

公司电话：（852） 2823-7888

传 真：（852） 2865-5939

邮 箱：

中建股份阿尔及利亚分公司

公司地址：Cit&eacute; des 56 logements,Rue de fr&egrave;res CHIKIROUS 16101 Staoueli

公司电话：00213-21-393211

传 真：00213-21-393251

邮 箱：

中建（南洋）发展有限公司

公司地址：10 Hoe Chiang Road #27-02,Keppel Towers Singapore 089315

公司电话：0065-6-2252100

传 真：0065-6-2275073

邮 箱：



中建美国有限公司

公司地址：525 Washington Blvd. Suite 1668, Jersey City, New Jersey 07310 U.S.A

公司电话：001-201-8762788

传 真：001-201-8766737

邮 箱：

中建中东有限责任公司

公司地址：P.O.Box 63932 Dubai,United Arab Emirates

公司电话：00971-4-2272240

传 真：00971-4-2243327

邮 箱：



中建刚果（布）有限责任公司

公司地址：

公司电话：010-69217940

传 真：010-69217947

邮 箱：

中建赤道几内亚有限公司

公司地址：Malabo Ⅱ CARRETERA TIMBABE (AL LADO DEL NUEVO EDIFICIO DE G.E PETROL) BUZON DE CORREOS：894, MALABO

公司电话：010-69217959

传 真：010-69212492

邮 箱：

中建股份利比亚分公司

公司地址：P.O.Box 428, Benghazi, Libya

公司电话：00218-61-2237827

传 真：00218-61-2237832

邮 箱：

中国建筑股份有限公司驻越南代表处

公司地址：6th Floor,Lawrence S. Ting Building,No.81, Nguyen Van Linh Highway,Dist.7 Hochiminh City,Vietnam

公司电话：0084-90-3829836

传 真：0084-8-4135016

邮 箱：

中国建筑博茨瓦纳有限公司

公司地址：P.O.Box00335,Gaborone Botswana

公司电话：00267-3901427

传 真：00267-3957826

邮 箱：

中建俄罗斯有限责任公司

公司地址：г .Москва ул.Дмитрия Ульянова д.16 корп.2 кв.535,536

公司电话：007-495-9823622，9823623

传 真：007-495-9823624

邮 箱：cscec@yandex.ru

中建巴巴多斯分公司

公司地址：Lot 11 Chelwood, Tichbourne St. Michael,Barbados W.I

公司电话：001-2464293283

传 真：001-2464293266

邮 箱：

中建卡塔尔有限公司

公司地址：P.O.Box:22968, Doha, State of Qatar

公司电话：00974-4932425

传 真：00974-4932423

邮 箱：

中建企业（新加坡）有限公司

公司地址：33 Jalan Afifi,#05-02 Eton House Singapore 409180

公司电话：0065-6-5333488

传 真：0065-6-5386707

邮 箱：





中国建筑股份有限公司塞舌尔经理部



公司地址：P.O.Box 248 Male,Seychelles

公司电话：00248-345190

传 真：00248-344165









中国建筑股份有限公司驻巴基斯坦代表处



公司地址：HOUSE NO.23, STREET 26, F6/2, ISLAMABAD, PAKISTAN

公司电话：0092-51-2824268

传 真：0092-51-2824875

邮 箱：



中国建筑纳米比亚有限公司



公司地址：P.O.Box23139Windhoek 9000 Namibia

公司电话：00264-61234435

传 真：00264-61235544

邮 箱：---------

中国建筑工程（泰国）有限公司

公司地址：2034/82 18TH Floor Italthai Tower New Phetchburi Road Bangkok 10320 Thailand

公司电话：00662-7161384

传 真：00662-7161389

邮 箱：

中国建筑（菲律宾）有限公司

公司地址：3102 Orient Square BLDG,Emerald Ave., Ortigas Centre, Pasig City,Metro Manila, Philippines

公司电话：0063-2-6373466

传 真：0063-2-6373471

邮 箱：

中建股份埃及经理部

公司地址：No.12，St.161，Hadayek El Maadi，Cairo，Egypt

公司电话：00202-5255088

传 真：00202-5-253186

邮 箱：

中国建筑股份有限公司驻韩国代表处

公司地址：6 Floor, Sungjin B/D, 907-7,18 Taechi-Dong, Kungnam-Ku, Seoul, Korea

公司电话：0082-25556784

传 真：0082-25557067

邮 箱：

中建印尼代表处

公司地址：Gedung JKT City Center, Tower COSMO Lt.26AG Jl. Kebon Kacang Raya, Jakarta, Indonesia

公司电话：0062-21-31991740

传 真：0062-21-31991754

邮 箱：

中建巴林分公司

公司地址：P.O.BOX : 75618 Juffair,Bahrain

公司电话：00973-17-631667

传 真：00973-17-631669

邮 箱：

中建科威特代表处

公司地址：P.O.BOX886, Safat, 13009 Kuwait 24813622

公司电话：00965-22497314

传 真：00965-22497314

邮 箱：------