　　中国建筑贯彻落实《中华人民共和国劳动合同法》和《劳动合同法实施条例》，依法与员工签订劳动合同，劳动合同签订率100%。截至2010年底，公司在岗员工123,579人，其中男性比例76.6%，女性比例23.4%。员工来自内地、港澳及东南亚、北非、北美等20多个国家和地区，海外雇员15,765人，占公司在岗员工的12.7 %。员工中博士占0.06%，硕士占2.4%，本科占39.51%，大专占25.64%。
　　公司拥有中国工程院院士和全国工程设计勘察大师1人，各类知名专家、享受政府特殊津贴人员25人，英国皇家特许建造师 67 人，具有一级建造师资格的人员8038人；具备高级及以上职称员工11141人，具有中级职称的员工21530人，具有高级职称的员工11141人；具有一级建造师资格的人员8038人；注册会计师75人，注册律师68人，造价师829人。　　
　　

　　

　　

　　

　　

　　专家委员会委员53人

　　中国工程院院士和全国工程勘察设计大师10人

　　有突出贡献的中青年专家5人

　　享受政府特殊津贴专家185人

　　英国皇家特许建造师119人

　　具有高级专业技术职称人员10200人

　　注册建造师及注册造价工程师8134人

　　注册建筑师和注册结构工程师2249人