总经理助理      职责描述：　　（1）工作态度积极主动且有较强解决问...
      职位资质：　　1、招聘专业：总经理助理；　　2、应...
          

      项目经理      职责描述：1. 对工程部的工作全面负责，组织并监督本部...
      职位资质：1、工民建专业、或工程管理专业、大专以上...
          

      绘图员      职责描述：...
      职位资质：1、专科学历以上，应届毕业生即可。2、掌...
          

      业务员      职责描述：...
      职位资质：1、具备良好的语言表达能力；能吃苦耐劳。...
          

      钢结构预算员      职责描述：...
      职位资质：1、从事预算工作二年以上，有一定的工作经...
          

      建筑外装设计师      职责描述：...
      职位资质：1、专科以上学历　艺术设计类专业；2、3年...
          

      钢结构设计师      职责描述：...
      职位资质：1、结构工程、工民建及土木工程等相关专业...
          

      办公室文员      职责描述：1、负责公司各类电脑文档打印、排版和归档...
      职位资质：1、大学专科以上学历，会计学或财务管理专...
          

      业务经理      职责描述：...
      职位资质：1、中专以上学历，具备良好的语言表达能力...
          

      生产经理      职责描述：生产经理岗位职责1.　 在项目经理的领导下...
      职位资质：1、七年以上本行业相关工作经验；2、大专...
          

      高级建筑师      职责描述：高级建筑师高级建筑师高级建筑师高级建筑师...
      职位资质：高级建筑师高级建筑师高级建筑师高级建筑师...