辽宁省工程设计大师

副总建筑师



出生年月：1962年1月21日

毕业时间及学校：1983年7月 哈尔滨建筑工程学院

技术职称：教授级高级建筑师

技术职务：副总建筑师

注册执业：国家一级注册建筑师

行政职务：深圳分公司总经理



专业学会/协会职务（社会兼职）：

1996年至今： 深圳市建筑方案评审专家成员

1997年至今： 深圳市勘察设计行业协会常务理事

1997年至今： 深圳市建筑工程专业技术资格第一评委会职称评审专家

2005年至今： 香港建筑师学会会员

2008年至今： 国务院特殊津贴专家

2008年至今： 深圳市勘察设计行业协会建筑专家委员会副主任委员

2011年至今：广东省优秀工程勘察设计奖评审专业库专家



主要著作及论文（标准、规范）：

1、《机场建筑设计集成课题研究》，课题始于2008年于2011年12月完成，中建总公司内部科研课题，课题组副组长；

2、《功能重组与空间优化-郑州新郑国际机场航站楼改扩建设计》，2008.02发表于《建筑学报》；

3、《郑州新郑国际机场航站楼改扩建设计小结》，2006年发表于《中国民用机场建设发展报告》；

4、《浅谈遮阳系统在生态建筑中的应用》，2002.10发表于《房材与应用》



主要工程业绩及获奖：

1、深圳市皇岗口岸环境综合整治工程

 2011深圳市建设局30年30个特色建设项目

2、郑州新郑国际机场T2及GTC工程 

209-2010年中建总公司优秀勘察设计（建筑方案）一等奖

3、深圳大运会新闻中心 

2010深圳市建设局优秀工程勘察设计一等奖

4、深圳会展中心  

2008中国勘察设计协会工程勘察设计行业二等奖

5、郑州新郑国际机场

2008建设部优秀勘察设计铜奖

2008中国勘察设计协会工程勘察设计行业一等奖

2007中建总公司优秀工程设计一等奖

2005.10中建总公司优秀方案一等奖

6、深圳机场信息指挥大厦及职工食堂 

2007-2008中建总公司优秀勘察设计二等奖

7、深圳机场1号航站楼改扩建工程

2005建设部优秀勘察设计二等奖

2005.10中建总公司优秀工程设计一等奖

8、深圳机场物流园货站及联检综合楼

2006建设部优秀勘察设计三等奖

2005.10中建总公司优秀工程设计二等奖

9、秦皇岛海港区行政中心 

2005.10中建总公司优秀方案二等奖

10、长春我的家园 

2004.01中建总公司优秀方案二等奖

2005.10中建总公司优秀住宅设计二等奖

11、深圳机场航站楼扩建工程

2002.7建设部优秀勘察设计二等奖

2001中建总公司优秀工程设计一等奖