时间：2013-12-25文章来源：政策法规局

各有关单位：



　　根据全国普法办《关于做好"六五"普法中期先进集体和先进个人通报表扬工作的通知》（普法办〔2013〕19号）有关要求，国务院国资委"六五"普法工作领导小组办公室对中央企业、地方国资委、管理局系统各单位、直管协会上报的全国"六五"普法中期先进集体和先进个人申报材料进行了认真审核，经研究评选，初步确定了全国"六五"普法先进集体、先进个人推荐名单。为体现公开、公正、公平原则，现将名单予以公示。



　　对本公示名单有不同意见的单位和个人，请本着实事求是的原则，在公示期内通过信函、邮件、电话等方式向国务院国资委"六五"普法工作领导小组办公室反映。以单位名义反映的须加盖本单位印章，以个人名义反映的须用真实姓名并提供联系方式。



　　公示时间：2013年12月23日--2013年12月29日



　　联系人：王子巍 衣学东

　　联系电话：010-63193611 010-63193366（传真）

　　电子信箱：

　　地址：北京市宣武门西大街26号1109室

　　邮编：100053

　　附件：

 国务院国资委"六五"普法工作领导小组办公室

 2013年12月23日