关远航，国家注册监理工程师，高级工程师，现任北京中建工程顾问有限公司副总经济师兼市场部经理。自参加工作以来，先后从事海军设计院多项工程的结构设计工作、工程监理及造价概预算工作，曾参加厦门海关缉私艇码头、海军2458船坞等多项工作的结构设计，参加海军**舰艇规范标准（涉密）编制工作，积累了丰富的设计及施工现场经验，多次获得"北京市优秀监理工程师"荣誉称号。该同志为北京市建委专家库专家、财政部专家库专家、对外援助物资项目专家库专家，关远航同志在工作中兢兢业业，求真务实。







                                    
【主要负责项目】
                                                    
序号
                                    
项目名称
                                    
担任职务
                                    
项目规模
                                    
完成时间
                                                    
1
                                    
荃湾重力式码头
                                    
结构设计
                                    
1000-5000吨级
                                    
1994.5
                                                    
2
                                    
厦门海关缉私艇码头
                                    
结构设计
                                    

                                    
1996.5
                                                    
3
                                    
海军2458船坞
                                    
结构设计
                                    

                                    
1999.3
                                                    
4
                                    
海军4801船厂
                                    
船坞部分设计主持人
                                    

                                    
1998.7
                                                    
5
                                    
海军**舰艇规范标准（涉密）编制 
                                    
参编人员
                                    

                                    
1998-1999
                                                    
6
                                    
福景花园
                                    
土建监理工程师
                                    
56000平方米
                                    
2001.8
                                                    
8
                                    
首都机场物流中心
                                    
造价工程师
                                    

                                    
2003.5
                                                    
9
                                    
仓蒲河还建物资仓库
                                    
总监
                                    
6000平方米
                                    
2007.8
                                                    
10
                                    
同仁堂职工住宅
                                    
总监
                                    
4000平方米
                                    
2008.9
                                                    

                                    

                                    

                                    

                                    

                                                    
【获得主要奖项】
                                                    
序号
                                    
项目名称
                                    
担任职务
                                    
获奖名称
                                    
获奖年度
                                                    
1
                                    
福景花园
                                    
专业监理工程师
                                    
北京市结构长城杯奖
                                    
2001