姓名：任传彬                        
任传彬--2012年建设部劳动模范
                                                                                                                                                                        姓名：陈蕾                        
荣誉称号：2010年全国劳动模范、北京市劳动模范
                                                                                                                                                                                        姓名：高建军                        
荣誉称号：2010年北京市劳动模范
                                                                                                                                                                        姓名：王新强                        
荣誉称号：2010年北京市劳动模范
                                                                                                                                                                                        姓名：杨雁翔                        
荣誉称号：2010年北京市劳动模范
                                                                                                                                                                        姓名：王立民                        
荣誉称号：2010北京市劳动模范、2009年全国五一劳动奖章
                                                                                                                                                                                        姓名：张德胜                        
荣誉称号：2008年中央企业劳动模范
                                                                                                                                                                        姓名：赵谦                        
荣誉称号：2005年北京市劳动模范
                                                                                                                                                                                        姓名：田广平                        
荣誉称号：2005年北京市劳动模范
                                                                                                                                                                        姓名：张运龙                        
荣誉称号：2005年北京市劳动模范
                                                                                                                                                                                        姓名：刘泽                        
荣誉称号：2005北京市劳动模范
                                                                                                                                                                        姓名：祁飞虎                        
荣誉称号：2005北京市劳动模范
                                                                                                                                                                                        姓名：戴哲富                        
荣誉称号：2005北京市劳动模范
                                                                                                                                                                        姓名：卢皓                        
荣誉称号：2005北京市劳动模范
                                                                                                                                                                                        姓名：蒋丽云                        
荣誉称号：2003建设部劳动模范
                                                                                                                                                                        姓名：张连忠                        
荣誉称号：2000北京市劳动模范
                                                                                                                                                                                        姓名：杨春山                        
荣誉称号：2000北京市劳动模范
                                                                                                                                                                        姓名：余孝德                        
荣誉称号：1984、1989、1995、2000北京市劳动模范
                                                                                                                                                                                        姓名：刘黎明                        
荣誉称号：1981、1984、1989、2000北京市劳动模范
                                                                                                                                                                        姓名：孙德明                        
荣誉称号：2000北京市劳动模范
                                                                                                                                                                                        姓名：贺小村                        
荣誉称号：2000北京市劳动模范
                                                                                                                                                                        姓名：牟树雁                        
荣誉称号：2000北京市劳动模范
                                                                                                                                                                                        姓名：孙德明                        
荣誉称号：1999建设部先进工作者
                                                                                                                                                                        姓名：牛本周                        
荣誉称号：1995北京市劳动模范
                                                                                                





 123