　　1、研发历程

　　1.12003年开始，我院在对新建的山东省新泰市新汶污水处理厂、泰安市第二污水处理厂和沧州临港经济技术开发区污水处理厂等项目的工程设计中，就已经开始尝试采用分段配水的理念，为多段多级AO除磷脱氮工艺的开发奠定了基础。

　　1.22008年，相继在西安邓家村污水处理厂和天津纪庄子污水处理厂进行多段多级AO除磷脱氮工艺的生产性试验，规模分别为4.0104m3/d和10104 m3/d，并取得了成功。

　　1.32010年申请中建总公司立项，2011年获批课题编号：CSCEC-2011-Z-11，课题费用153万元，其中总公司资助51万元。课题研究时间2011-2013年。

　　1.42011年1月起，我院承担中建股份科技研发课题"多段多级AO除磷脱氮工艺研究"，进一步对该工艺进行深入的系统化研究。

　　1.52012年多段多级AO工艺与仿真模拟技术结合，运用于多项工程设计中，其中获得西安市发改委批准的西安市第一、第二污水处理厂的工程设计免招标资格二项。

 1.62013年，对于多段多级AO除磷脱氮工艺的研究已趋于完善，完成技术评议工作，获得中国环保产业协会的技术评议证书。



 2、 研发成果 

　　在对多段多级AO除磷脱氮工艺的研发与应用过程中，共申请专利8项，其中发明专利4项，实用新型4项，现有6项已授权；共发表有关论文5篇，并获得中国环保产业协会技术评议证书一项，设计免招标资格二项。

表1申请专利

                                    
序号
                                    
专利名称
                                    
专利类别
                                    
专利号
                                    
申请时间
                                    
授权时间
                                                    
1
                                    
多段多级AO除磷脱氮反应系统
                                    
实用新型
                                    
200920169187.2
                                    
2009.08.19
                                    
2010.05.26
                                                    
2
                                    
一种多段多级AO生物反应池
                                    
实用新型
                                    
201020684396.3
                                    
2010.12.18
                                    
2011.09.14
                                                    
3
                                    
一种多段多级AO生物反应池
                                    
发明专利
                                    
201010609307.3
                                    
2010.12.28
                                    
审查中
                                                    
4
                                    
多级厌氧缺氧好氧活性污泥法工艺
                                    
发明专利
                                    
201210001962.X
                                    
2012.01.05
                                    
2013.04.03
                                                    
5
                                    
多段多级水力混合搅拌系统
                                    
实用新型
                                    
201220010337.7
                                    
2012.01.09
                                    
2012.09.05
                                                    
6
                                    
多段多级水力混合搅拌系统
                                    
发明专利
                                    
201210005306.7
                                    
2012.01.09
                                    
审查中
                                                    
7
                                    
多级厌氧缺氧好氧生物反应池
                                    
实用新型
                                    
201220103525.4
                                    
2012.03.19
                                    
2012.12.17
                                                    
8
                                    
多级厌氧缺氧好氧生物反应池
                                    
发明专利
                                    
201210073800.7
                                    
2012.03.19
                                    
2013.06.05
                        

表2发表论文

                                    
序号
                                    
论文题目
                                    
发表期刊
                                    
期刊级别
                                    
发表时间
                                                    
1
                                    
多段多级AO工艺在污水处理厂升级改造中的应用
                                    
给水排水
                                    
核心期刊
                                    
2011年
                                                    
2
                                    
多段多级除磷脱氮工艺用于污水厂的升级改造
                                    
中国给水排水
                                    
核心期刊
                                    
2011年
                                                    
3
                                    
多段多级AO除磷脱氮工艺分析与研究
                                    
给水排水
                                    
核心期刊
                                    
2012年
                                                    
4
                                    
多级厌氧缺氧好氧活性污泥法新工艺研究
                                    
环境工程
                                    
核心期刊
                                    
2013年
                                                    
5
                                    
The Application of AMAO Process and Low DO Aeration Technology
                                    
Advanced Materials Research
                                    
EI检索期刊
                                    
2013年
                        3、 工程业绩 

　　多段多级AO除磷脱氮工艺已在国内15个污水处理厂的新建及改扩建项目中成功应用，总规模达90.5 万m3/d。

表3多段多级AO除磷脱氮工艺工程业绩