联系地址：北京市海淀区三里河路15号中建大厦B座5层

 邮 编：100037

 联系电话：010-88083301





 主要领导：





总部专业设计事业部总经理 赵维勇



 

执行总经理、建筑专业院院长徐宗武专业设计事业部副总经理宋洋 



 

总部建筑专业院执行院长 黄文龙总部结构专业院院长张世宪总部机电专业院院长 韩占强





 精品工程：



 

 项目名称：唐山市文化会展广场

 建筑面积：131200O

 设计时间： 2012年



 

 项目名称：唐山文化中心大剧院

 建筑面积：20万O

 设计时间：2011年



 

 项目名称：北京奥体南区项目

 建筑面积：40万O

 设计时间：2011年



 

 项目名称：中国建筑工程总公司技术中心林河研发基地

 建筑面积：57527.41O

 设计时间：2010年







 

 项目名称：甘肃省定西中级人民法院综合楼项目

 建筑面积：30000O

 设计时间：2012年



 

项目名称：重庆大厦

 建筑面积：18万O

 设计时间：2010年



 

项目名称：欧亚拉商业中心项目

  建筑面积：2.5万O

 设计时间：2012年





 项目名称:杂多文化中心

 建筑面积：1.07万O

 设计时间：2011年