1、隔音性DD下雨不怕吵，室内外很安静。

金属板最大的缺点就是下雨时所产生的高亢的噪音，而防腐板具有木质板样的沉稳的声音，下雨时不怕吵，绝对安静。

2、耐燃性DD防火又安全，耐燃又易救。

防腐板是一种极佳的阻燃材料，其不自然的特性让建筑物具有极安全的防火性。

3、防水性DD抗潮不吸水，永远不变质。

防腐板抗潮不吸水性是木质材料不法比拟的特性，更是产业创举。

4、绝缘、抗静电性DD防雷、遇电不导电。

防腐板是极其优异的绝缘材料，被广泛运用在电器、电源用品及电路板上，“不导电、不怕雷击”，又防止产生静电，与铁皮结构厂房相比，优劣尽显。

5、耐候性DD永恒的时间，不变的品质。

20年耐候测试结果：A、抗折强度之保留率在80%以上；

B、冲击强度之保留率在100%。

6、防虫蚁害DD抗虫蚁防细菌，安全卫生。

防腐板的木质特性，完全可以取代木质材料；其复合材料特性，让白蚁虫害一筹莫展，是耐用、不腐坏的环保材料。

7、抗冻性DD耐冰寒，高温差不缩胀。












耐候型MNT防腐板

型号规格:MNT防腐板nv

常规厚度:1.5mm、1.8mm、2.0mm、2.5mm、3.0mm、3.5mm、4.0m（容许误差±0.2mm)

常规颜色:深海蓝、深灰、棕黄、草绿、绯红、牙白

耐温极限:-45℃~140℃

质保年限:25年



阻燃型MNT防腐板

型号规格:MNT防腐板Z-V

常规厚度:1.5mm、1.8mm、2.0mm、2.5mm、3.0mm、3.5mm、4.0m（容许误差±0.2mm)

常规颜色:深海蓝、深灰、棕黄、草绿、绯红、牙白

耐温极限:-45℃~140℃

质保年限:25年



标准型MNT防腐板

型号规格:MNT-801型防腐树脂、优质防腐辅料配合

常规厚度:1.5mm、1.8mm、2.0mm、2.5mm、3.0mm、3.5mm、4.0m（容许误差±0.2mm)

常规颜色:深海蓝、深灰、棕黄、草绿、绯红、牙白

耐温极限:-45℃~140℃

质保年限:15~25年