某12 m高支模设计与施工技术
摘要：结合珠海某层高12 m高大模板钢结构工程实例，详细阐述该钢结构工程在材料选用、扣件式钢管高支撑架设计验算、施工及构造措施、安装拆除要求以及施工监测方案。通过实践检验，模板与其支架安全、可靠，保证了钢结构工程的施工质量及施工安全。
关键词：扣件式钢管脚手架；高支模；设计；施工；监测

1 钢结构工程概况
 该钢结构工程为单层框架结构，由Al、A2两栋厂房组成，单栋建筑面积2 156. 22 m2，总建筑面积4 394. 83 IT12。该建筑平面呈矩形，长70 m，宽30 m，层高12 m，建筑高度为13.4 m，柱网尺寸10 m×10 m。地上框架柱截面为600 mm×800 mm；框架梁截面为300 mm×900 mm及250 mm×700 mm；屋面楼板厚度为120 mm；梁、板、柱混凝土强度等级均为C25。厂房地面厚250 mm，采用C20混凝土。所有扣件式钢管脚手架均以混凝土地面作为基层进行搭设，搭设时要求该地面混凝土强度达到100%。水平混凝土构件模板支撑系统高度超过8m，属于高大模板专项钢结构工程。

2高支模系统选择
 模板支撑系统采用+48 mm×3.5 mm扣件式Q235-A钢管满堂红脚手架。立杆采用顶部带可调上托、底部套150 mmX150 mm×8 mm定型钢板底座，通过调整上托来调节模板支撑的高度。柱侧梁底（侧）及板底模板采用厚18 mm胶合板，支撑材料采用50 mm×100 mm木方。

2.1柱模板系统的设计
 柱截面为600 mm×800 mm，柱模板采用厚18 mm胶合板。柱800 mm侧板上每隔275 mm钉50 mm×100 mm木方，柱600 mm侧板上每隔250 mm钉50 mm×IOO mm木方，以增强其刚度。采用2448 mm×3.5 mm钢管柱箍加固，配合紧固螺栓，间距均为500 mm。柱模支撑系统施工做法

见图1。
2.2 梁模板系统的设计
 梁尺寸为300 mm×900 mm及250 mm×700 mm。梁底模板采用厚18 mm胶合板，木方50 mmX 100 mm作横楞，间距300 mm，用+48 mm×3.5 mm钢管作纵楞，间距800 mm；梁侧模板采用50 mmX 100 mm木方作纵楞，间距300 mm;采用+48mmX3.5 mm钢管作横档，间距300 mm；应用对拉螺栓加套管控制梁断面尺寸，其水平间距600 mm起步距模板边缘不大于300 mm。梁模支撑系统施工做法见图2。
 1 3(W) 3
2.3 楼板模板系统的设计
 楼板模板采用厚18 mm胶合板，搁栅采用50 mm×100 mm木方，间距300 mm。模板支撑用+48 mm×3.5 mm钢管搭设满堂红支架，立杆横距、纵距均为1 000 mm，立杆步距1 500 mm。按构造要求设置剪刀撑，以确保支模架的刚度及整体稳定性。
3 柱模板及支撑计算
3.1 柱(600 mm×800 mm)模板做法
 柱长度(B)方向与柱宽(H)方向设对拉螺栓1道，柱模板的计算高度L=5 000 mm，柱箍间距计算跨度d=500 mm，柱箍采用双姐8 mmX3.5 mm钢管。竖楞木方截面50 mmX 100 mm。长度方向设竖楞3根，宽度方向设竖楞4根。
3.2柱模板荷载标准值计算
 强度验算需考虑新浇混凝土侧压力和浇筑混凝士时产生的荷载设计值；挠度验算只考虑新浇混凝土侧压力产生的荷载标准值。新浇混凝土侧压力计算公式为下式中的较小值：
式中：F为新浇混凝土对模板的最大侧压力，取两式中较小值；f。为初凝时间；pl为外加剂影响修正系数；屉为混凝土坍落度影响修正系数；y。为混凝土容重；H为混凝土浇筑高度；V为混凝土浇筑速度i
 新浇混凝土侧压力标准值F一40. 00 kN/r'ri2。浇注混凝土时产生的水平荷载F=4. 00 kN/m2。
3.3 柱模板面板荷载计算
 面板直接承受模板传递的荷载，按照均布荷载下的3跨连续梁计算，面板的计算宽度取柱箍间距500 mm。面板荷载计算简图见图3。
 图3面板计算简图
 荷载计算值q=26. 800 kN/m。
3.4柱模板面板抗弯强度计算
 弯矩设计值M=O. lOOq/z =0. 222 kN．m;抗弯强度值f=M/W=8. 222 MPa<抗弯强度设计值[f]=15.0 MPa，满足要求。
3.5柱模板面板挠度计算
 挠度u一0. 677q/"/(IOOEI)一0.629 mm<容许挠度[v]一//150D1.833 mm与10 mm，满足要求。
3.6柱模板竖楞木方的计算
 竖楞木万直接承受模板传递的荷载，按照均布荷载下的3跨连续梁计算。竖楞木方的计算宽度取长、宽两方向最大间距0. 275 m。木方计算简图见图4。
 荷载计算值q= 14. 74 kN/m;按照3跨连续梁计
算，最大弯矩考虑为静荷载与活荷载的计算值最不利分配的弯矩和。最大弯矩M=O. 369 kN．m;最大剪力Q=4. 422 kN；最大支座力N=8.107 kN。抗弯强度f=4. 428 MPa，小于抗弯强度设计值[f]=13.OMPa．满足要求。挠度v=0. 155 mm，满足要求。