职位名称：武汉分公司项目技术总工            工作性质：主持制定施工项目的技术质量工作计划和实施                            招聘人数：5            工作经验：3年以上项目技术管理经验                            工作地点：湖北、湖南、四川、重庆、贵州、新疆            年龄：45以下                            身高：173            语言及水平要求：英语                            截止日期：2013-12-31            待遇：从优                            学历：本科            是否提供住房：是                            性别：男            计算机水平：--不限--                            职位描述及具体要求：            
武汉分公司项目技术总工
            
岗位要求：
            
1、招聘人数：5
            
2、学历要求：本科（含）以上学历，钢结构、土木工程、道桥(钢结构桥梁)、工程力学、机械或相关建筑类专业。
            
3、任职资格：3年以上项目技术管理经验，持建造师证或注册结构工程师证者优先4、岗位职责：主持制定施工项目的技术质量工作计划和实施；负责主持开工前图纸会审、施工组织设计、质量计划编制
            
5、工作地点：湖北、湖南、四川、重庆、贵州、新疆等武汉分公司经营区域内，具体工作地点面谈。
            
6、年龄要求：年龄要求在45岁以下，身体健康，无疾病，可高空作业。
            
7、其他要求：以上专业管理人员有海外工作经验者会优先选择。
                                        联系电话：027-87737728            EMail：zjggwh@126.com                            发布日期：2012-12-05 08:43:18