职位名称：武汉分公司项目经理            工作性质：科学地组织和管理人、财、物等生产要素                            招聘人数：5            工作经验：4年以上项目管理经验，2年以上项目班子任职经历                            工作地点：工作地点：湖北、湖南、四川、重庆、贵州、新疆等武汉分公司经营区域内，具体工作地点面谈。            年龄：45以下                            身高：173            语言及水平要求：英语                            截止日期：2013-12-31            待遇：从优                            学历：大专            是否提供住房：是                            性别：男            计算机水平：--不限--                            职位描述及具体要求：            
武汉分公司项目经理
            
岗位要求：
            
1、招聘人数：5
            
2、学历要求：大专（含）以上学历，钢结构、土木工程、道桥(钢结构桥梁)或相关建筑类专业
            
3、任职资格：4年以上项目管理经验，2年以上项目班子任职经历，注册建造师证书
            
4、岗位职责：科学地组织和管理人、财、物等生产要素，协调好与业主、设计单位、监理单位、分包单位等各方面的关系
            
5、工作地点：湖北、湖南、四川、重庆、贵州、新疆等武汉分公司经营区域内，具体工作地点面谈。
            
6、年龄要求：年龄要求在45岁以下，身体健康，无疾病，可高空作业。
            
7、其他要求：以上专业管理人员有海外工作经验者会优先选择。
                                        联系电话：027-87737728            EMail：zjggwh@126.com                            发布日期：2012-12-05 08:37:04