职位名称：武汉分公司项目质量总监            工作性质：执行工程质量的政策及施工验收                            招聘人数：5            工作经验：4年以上建筑施工现场质量管理经验                            工作地点：湖北、湖南、四川、重庆、贵州、新疆等武汉分公司经营区域内，具体工作地点面谈。            年龄：45以下                            身高：173            语言及水平要求：英语                            截止日期：2013-12-31            待遇：从优                            学历：大专            是否提供住房：是                            性别：男            计算机水平：熟练                            职位描述及具体要求：            
武汉分公司项目质量总监
            
岗位要求：
            
1、招聘人数：5
            
2、学历要求：大专（含）以上学历，钢结构、土木工程、道桥(钢结构桥梁)或相关建筑类专业
            
3、任职资格：4年以上建筑施工现场质量管理经验，质检员上岗证
            
4、岗位职责：执行工程质量的政策及施工验收规范、质量检验评定标准，对施工质量负有监督、检查的责任
            
5、工作地点：湖北、湖南、四川、重庆、贵州、新疆等武汉分公司经营区域内，具体工作地点面谈。
            
6、年龄要求：年龄要求在45岁以下，身体健康，无疾病，可高空作业。
            
7、其他要求：以上专业管理人员有海外工作经验者会优先选择。
            

                                        联系电话：027-87737728            EMail：zjggwh@126.com                            发布日期：2012-12-05 08:51:52