职位名称：海外事业部法语翻译            工作性质：法语翻译                            招聘人数：1            工作经验：3年以上法语翻译工作经验                            工作地点：阿尔及利亚            年龄：不限                            身高：            语言及水平要求：3年以上法语翻译工作经验                            截止日期：2014-04-28            待遇：从优                            学历：本科            是否提供住房：是                            性别：男            计算机水平：--不限--                            职位描述及具体要求：            
海外事业部法语翻译
            
任职条件：
            
1、精通法语，同时英语优秀者优先；
            
2、正规大学本科及以上学历；
            
3、3年以上法语翻译工作经验；
            
4、有法语国家工作经验者优先；
            
5、政治思想素质好，遵守国家的法律、法规和企业的规章制度；
            
6、扎实的专业理论知识和丰富的实践经验；
            
7、勤奋敬业，良好的团队精神；
            
8、熟练使用办公自动化软件；
            
9、身体健康，能够适应国外艰苦的工作环境。
            
薪酬：20-35万/年
            
工作地点：阿尔及利亚
                                        联系电话：0755-23935329-220            EMail：zp2013@cscec.com                            发布日期：2013-03-28 00:33:25