职位名称：海外事业部质量工程师            工作性质：施工生产管理和技术管理                            招聘人数：1            工作经验：4年以上从事相关的施工生产管理和技术管理经历                            工作地点：阿联酋，科威特，阿尔及利亚            年龄：                            身高：            语言及水平要求：不限                            截止日期：2014-04-29            待遇：20-45万/年                            学历：大专            是否提供住房：是                            性别：男            计算机水平：--不限--                            职位描述及具体要求：            
质量工程师
            
任职条件：
            
1、大专及以上学历，建筑、土木、工民建类相关专业；
            
2、4年以上从事相关的施工生产管理和技术管理经历；
            
3、熟悉钢结构施工流程及焊接专业知识；
            
4、具有较强的沟通能力和组织协调能力，能够合理、有效地协调各项相关工作，工作严谨、认真、细致，具备一定的计算机操作能力；
            
5、责任心强、吃苦耐劳，有钢结构制作管理经验者优先；
            
6、欧标，美标，英标三标懂其一，英语或法语流利，能接受派驻国外（阿联酋，科威特，阿尔及利亚），有国外经验或项目经历者优先。
            
薪酬：20-45万/年
                                        联系电话：0755-23935329-220            EMail：zp2013@163.com                            发布日期：2013-03-29 22:36:25