中建新疆建工集团红雁建材有限公司混凝土路面砖制品执行标准：JC/T446-2000《混凝土路面砖》

　　按路面砖形状分为普通型路面砖和联锁型路面砖。

外观质量mm：

                                    
项目
                                    
优等品
                                    
一等品
                                    
合格品
                                                    
正面粘皮及缺损的最大投影尺寸 
                                    
0
                                    
5
                                    
10
                                                    
缺棱掉角的最大投影尺寸 
                                    
0
                                    
10
                                    
20
                                                    
裂纹
                                    
非贯穿裂纹长度最大投影尺寸
                                    
0
                                    
10
                                    
20
                                                    
贯穿裂纹
                                    
不 允 许
                                                    
分 层
                                    
不 允 许
                                                    
色差、杂色
                                    
不 明 显
                        

尺寸允许偏差 mm

                                    
项目
                                    
优等品
                                    
一等品
                                    
合格品
                                                    
长度、宽度
                                    
&plusmn;2.0
                                    
&plusmn;2.0
                                    
&plusmn;2.0
                                                    
厚 度
                                    
&plusmn;2.0
                                    
&plusmn;3.0
                                    
&plusmn;4.0
                                                    
厚 度 差
                                    
2.0
                                    
3.0
                                    
3.0
                        

力学性能 MPa

                                    
边长/厚度
                                    
< 5
                                    
5
                                                    
抗压强度等级
                                    
平均值
                                    
单块最小值
                                    
抗折强度等级
                                    
平均值
                                    
单块最小值
                                                    
Cc30
                                    
30
                                    
25
                                    
Cf3.5
                                    
3.50
                                    
3.00
                                                    
Cc35
                                    
35
                                    
30
                                    
Cf4.0
                                    
4.00
                                    
3.20
                                                    
Cc40
                                    
40
                                    
35
                                    
Cf5.0
                                    
5.00
                                    
4.20
                                                    
Cc50
                                    
50
                                    
42
                                    
Cf6.0
                                    
6.00
                                    
5.00
                                                    
Cc60
                                    
60
                                    
50
                        

  

波浪砖导盲砖



  

荷兰砖 箭头砖

  

 菱形砖民族花砖



 

 扇贝砖 缺角砖

销售服务热线：0991-2502565、2502518、2575860

电子信箱：1832437121@qq.com