中建新疆建工集团红雁建材有限公司混凝土砖执行标准：GB/T21144-2007《混凝土实心砖》

规格型号： 240mm115mm53mm

传热系数：按照JGJ132-2001《采暖居住建筑节能检验》标准实测360mm厚墙体1.24W/m2&middot;K。

尺寸允许偏差mm：

                                    
项目名称
                                    
标准值
                                                    
长度
                                    
-1+2
                                                    
宽度
                                    
-2+2
                                                    
高度
                                    
-1+2
                        

密度等级kg/m3

                                    
密度等级
                                    
3块平均值
                                                    
A级
                                    
2100
                                                    
B级
                                    
16812099
                                                    
C级
                                    
1680
                        

强度等级MPa:

                                    
强度等级
                                    
抗压强度
                                                    
平均值
                                    
单块最小值
                                                    
MU40
                                    
40
                                    
35.0
                                                    
MU35
                                    
35
                                    
30.0
                                                    
MU30
                                    
30
                                    
26.0
                                                    
MU25
                                    
25
                                    
21.0
                                                    
MU20
                                    
20
                                    
16.0
                                                    
MU15
                                    
15
                                    
12.0
                                                    
注：密度等级为B级和C级的砖，其强度等级应不小于MU15；密度等级为A级的砖，其强度等级应不小于MU20。
                        



混凝土砖应用于新疆民族歌舞学校墙体

销售服务热线：0991-2502565、2502518、2575860

电子信箱：1832437121@qq.com