满孝新，硕士，高级工程师，国家注册设备工程师，暖通副总工程师、信息化管理部部长。
             现任全国工程建设标准设计专家委员会专家、中国建筑业协会地源热泵工作委员会专家。
             擅长暖通技术、绿色建筑技术、项目管理等。对节能技术、可再生能源、绿色建筑技术、建筑物理分析、CFD、蓄冷、区域供冷和净化空调方面有所研究，已在多项重大项目中应用并实践。
             参与了神州飞船发射场--"酒泉卫星发射中心"的主要工程设计，十一届全运会主体育中心整体设计，并完成了摩根中心工程、西门子（中国）总部办公楼等大型国际合作的超高层工程设计。在2008的奥运工程建设中，参与了国家游泳中心、奥林匹克公园网球中心等7项2008奥运新建场馆工程设计工作，投标、方案设计、初步设计、施工图设计、施工配合、项目验收、测试赛保驾、奥运会和残奥会技术保驾的全过程，并作为奥运工程"三大理念"负责人，推动 "绿色奥运、科技奥运、人文奥运" 的实现。
             已发表科技论文20余篇，获各类优秀设计奖15项。
            

             获奖情况：
            
            
 主要工程业绩：
            
            

            
 论文及著作：
             1、"济南奥林匹克体育中心水蓄冷系统设计"；核心期刊《暖通空调》2010年第42卷第06期，第一作者
             2、"济南奥林匹克体育中心自然通风设计"；核心期刊《暖通空调》2009年第39卷第08期，第一作者
             3、"某网球中心能源策略分析"；核心期刊<<暖通空调>>2007年 第37卷 第10期增刊，2007全国暖通空调制冷学术年会学术文集，第一作者
             4、"北京奥林匹克公园网球中心暖通设计介绍"；核心期刊<<暖通空调>>2009年 第39卷 第10期增刊，2009全国暖通空调制冷学术年会学术文集，第一作者
             5、"高大洁净厂房洁净分层空调的浓度场分析"；2004年8月，《暖通空调》第8期；第一作者
             6、"高大洁净厂房分层空调系统的设计"；2000年4月，《暖通空调》第2期，第二作者
             7、书《济南奥林匹克体育中心》中国建筑工业出版社2009年10月，编委
             8、"济南奥体地源热泵系统设计"；《建筑热能通风空调》2009年第5期，2009中国第十六届建筑热能动力学术交流大会，第一作者
             9、"奥运工程"三大理念"的实施"；<<智能建筑电气技术>>2008年 第2卷 第01期，第一作者
             10、"济南奥林匹克体育中心地源热泵系统"；《21世纪建筑材料》, 2009,(03) ，第一作者
             11、"奥运工程中的三大理念"；《照明》2008年第6期，第一作者
             12、"大型游泳馆空调冷负荷计算初探"；<<2005年全国公共建筑及设施安全通风与空调技术交流会>>2005年，第三作者
             13、"济南奥体中心节能技术应用"；《建设科技（建设部）》2007年第12期，第五作者
             14、"两种翼型离心送风机的设计选用"；1997年10月，《第9届全国暖通空调技术信息网大会论文集》，第二作者
             15、"高大洁净厂房洁净分层空调气流的数值模拟"；《全国暖通空调制冷1998年学术年会论文集》1998年11月，第一作者
             16、"变风量空调系统的应用浅谈"；《特种工程设计与研究学报》1999年6月，第二作者
             17、"浅谈CFD中离散方程的求解方法"；《全国暖通空调制冷2000年学术年会论文集》2000年11月，第一作者
             18、"地板低温辐射采暖的几个问题"；《第11届全国暖通空调技术信息网大会论文集》2001年5月，独著
             19、"北潞芳家园小区设计（采暖部分）"；书《集中供暖住宅分户热计量系统设计实例》中国建筑工业出版社2001年5月，第一作者
             20、"世纪经贸大厦工程水环热泵空调系统设计"；书《暖通空调新技术设计实例图集》中国建筑工业出版社2003年9月，第一作者
             21、"宝福大厦工程水环热泵空调系统设计"；书《暖通空调新技术设计实例图集》中国建筑工业出版社2003年9月，第二作者