编号
                                    
项目名称
                                    
奖项名称
                                    
获奖年度
                                                    
1
                                    
郏县第一高级中学新校区实验楼工程
                                    
闽江杯
                                    
2007年
                                                    
2
                                    
厦门市工商质检信息综合楼
                                    
闽江杯
                                    
2007年
                                                    
3
                                    
龙岩市综合体育馆主馆
                                    
闽江杯
                                    
2007年
                                                    
4
                                    
中建七局三公司办公楼
                                    
闽江杯
                                    
2007年
                                                    
5
                                    
中城都市花园1#-9#楼
                                    
闽江杯
                                    
2007年
                                                    
6
                                    
郑大医学组团Ⅲ标段
                                    
中州杯
                                    
2007年
                                                    
7
                                    
南阳医专2#教学楼
                                    
中州杯
                                    
2007年
                                                    
8
                                    
漯河人行营业楼
                                    
中州杯
                                    
2007年
                                                    
9
                                    
鸡冠石污水处理厂二期土建工程
                                    
重庆市优质工程
                                    
2007年
                                                    
10
                                    
中国人民银行漯河市中心支行发行库及营业办公用房工程
                                    
装饰省优工程
                                    
2007年
                                                    
11
                                    
河南四建2#商住楼
                                    
省优工程设计奖
                                    
2007年
                                                    
12
                                    
焦作市万方综合楼
                                    
省优工程设计奖
                                    
2007年
                                                    
13
                                    
河南光彩大厦
                                    
省优质结构
                                    
2007年
                                                    
14
                                    
通利.尚城国际住宅小区一区
                                    
省优质结构
                                    
2007年
                                                    
15
                                    
安阳市公路管理局公路检测/设计/试验中心综合楼
                                    
省优质结构
                                    
2007年
                                                    
16
                                    
平顶山市第八中学综合楼
                                    
省优质结构
                                    
2007年
                                                    
17
                                    
安阳市人民检察院办案及专业技术用房综合楼
                                    
省优质结构
                                    
2007年
                                                    
18
                                    
中建七局郑州医疗器械厂4#、9#楼
                                    
省优质结构
                                    
2007年
                                                    
19
                                    
漯河通信住宅小区11#楼
                                    
省优质结构
                                    
2007年
                                                    
20
                                    
焦作市电业局丰收社区高层住宅B楼
                                    
省优质结构
                                    
2007年
                                                    
21
                                    
漯河高中扩建项目学生食堂
                                    
省优质结构
                                    
2007年
                                                    
22
                                    
重庆塘家坨污水处理厂二期土建工程
                                    
省优质结构
                                    
2007年
                                                    
23
                                    
北丰B1楼
                                    
北京市优质结构
                                    
2007年
                                                    
24
                                    
武汉锦绣长江一期4#、5#
                                    
省优质结构
                                    
2007年
                                                    
25
                                    
济南战区洛阳驻军经济适用房长城花苑1#-9#楼
                                    
省优质结构
                                    
2007年
                                                    
26
                                    
沁阳沁澳铝业有限公司14万吨电解铝工程电解车间
                                    
有色金属工业优质工程
                                    
2008年
                                                    
27
                                    
焦作万方合金铝二期电解车间工程
                                    
有色金属工业优质工程
                                    
2008年
                                                    
28
                                    
焦作万方合金铝二期整流所工程
                                    
有色金属工业优质工程
                                    
2008年
                                                    
29
                                    
朱家桥污水处理厂（一期）
                                    
黄山杯
                                    
2008年
                                                    
30
                                    
福建省经贸大厦外墙装饰
                                    
装饰闽江杯
                                    
2008年
                                                    
31
                                    
碧水云天&middot;步行街2#楼
                                    
闽江杯
                                    
2008年
                                                    
32
                                    
碧水云天&middot;步行街5#楼
                                    
闽江杯
                                    
2008年
                                                    
33
                                    
碧水云天&middot;步行街9#楼
                                    
闽江杯
                                    
2008年
                                                    
34
                                    
黄委会5＃、6＃住宅楼
                                    
中州杯
                                    
2008年
                                                    
35
                                    
焦作万方铝厂厂房
                                    
有色金属工业优质工程
                                    
2008年
                                                    
36
                                    
安阳卷烟厂"十五"技改项目联合工房
                                    
中州杯
                                    
2008年
                                                    
37
                                    
南阳天益2600MW发电工程
                                    
中州杯
                                    
2008年
                                                    
38
                                    
高性能计算能力建设项目（南区）
                                    
长城杯金奖
                                    
2008年
                                                    
39
                                    
安阳卷烟厂"十五"技改项目联合工房
                                    
装饰中州杯
                                    
2008年
                                                    
40
                                    
济源文化城(影剧院)外墙石材干挂工程
                                    
装饰中州杯
                                    
2008年
                                                    
41
                                    
平顶山会议中心(Ⅰ)工程
                                    
装饰中州杯
                                    
2008年
                                                    
42
                                    
郑州大学第二附属医院新建病房楼
                                    
装饰中州杯
                                    
2008年
                                                    
43
                                    
台缙高速公路台州至仙居段工程
                                    
钱江杯
                                    
2008年
                                                    
44
                                    
世茂锦绣长江A1地块4号楼
                                    
楚天杯
                                    
2008年
                                                    
45
                                    
安阳卷烟厂"十五"技改项目联合工房
                                    
中州杯
                                    
2008年
                                                    
46
                                    
中辉新苑工程3#楼
                                    
闽江杯
                                    
2009年
                                                    
47
                                    
中辉新苑工程6#楼
                                    
闽江杯
                                    
2009年
                                                    
48
                                    
福州市中级人民法院审判大楼
                                    
闽江杯
                                    
2009年
                                                    
49
                                    
福州市中级人民法院附属楼
                                    
闽江杯
                                    
2009年
                                                    
50
                                    
名城港湾A地块27#楼
                                    
闽江杯
                                    
2009年
                                                    
51
                                    
名城港湾A地块28#楼
                                    
闽江杯
                                    
2009年
                                                    
52
                                    
福建省农业高新技术试验中心（内装）
                                    
装饰闽江杯
                                    
2009年
                                                    
53
                                    
厦门海关业务办公楼
                                    
闽江杯
                                    
2009年
                                                    
54
                                    
许平南高速公路14合同段
                                    
公路优质工程
                                    
2009年
                                                    
55
                                    
马头岗污水处理厂工程
                                    
河南省省优
                                    
2009年
                                                    
56
                                    
南阳天益2600MW发电工程
                                    
电力行业行优
                                    
2009年
                                                    
57
                                    
洛阳烟厂厂房
                                    
河南省优质
                                    
2009年
                                                    
58
                                    
鹤壁电厂项目
                                    
电力行业行优
                                    
2009年
                                                    
59
                                    
偃师市人民医院病房楼
                                    
装饰中州杯
                                    
2009年
                                                    
60
                                    
河南光彩大厦
                                    
中州杯
                                    
2009年
                                                    
61
                                    
山西阳泉金联财富中心A区沃尔玛购物广场
                                    
山西省优良工程
                                    
2009年
                                                    
62
                                    
宿松县人民医院
                                    
黄山杯
                                    
2010年
                                                    
63
                                    
奥韵康城20#楼
                                    
黄山杯
                                    
2010年
                                                    
64
                                    
厦门海关业务办公楼
                                    
闽江杯
                                    
2010年
                                                    
65
                                    
南京军区福州总医院五批后老干部建房
                                    
闽江杯
                                    
2010年
                                                    
66
                                    
福建省农业高新技术实验中心
                                    
闽江杯
                                    
2010年
                                                    
67
                                    
传染病医院病房大楼
                                    
装饰闽江杯
                                    
2010年
                                                    
68
                                    
兴业证?湖东大厦项目
                                    
装饰闽江杯
                                    
2010年
                                                    
69
                                    
莆田电力调度大楼装修工程
                                    
装饰闽江杯
                                    
2010年
                                                    
70
                                    
彭州市群众艺术馆
                                    
天府杯
                                    
2010年
                                                    
71
                                    
江油河南工业园创业中心
                                    
中州杯
                                    
2010年
                                                    
72
                                    
法国阿海珐武汉变压器厂主厂房工程
                                    
楚天杯
                                    
2010年
                                                    
73
                                    
固始县行政服务中心大楼外墙装饰工程
                                    
中州杯
                                    
2010年
                                                    
74
                                    
法国阿海珐武汉变压器厂主厂房工程
                                    
楚天杯
                                    
2010年
                                                    
75
                                    
武汉神龙汽车有限公司第二工厂3#厂房（油漆车间）
                                    
楚天杯
                                    
2010年
                                                    
76
                                    
上海A30高速公路
                                    
白玉兰奖
                                    
2010年
                                                    
77
                                    
南阳创业大厦
                                    
中建杯
                                    
2010年
                                                    
78
                                    
安徽日报报业集团配套生活区A-8～A-13#楼
                                    
中建杯
                                    
2010年
                                                    
79
                                    
威海世昌明珠华田大厦工程
                                    
中建杯
                                    
2010年
                                                    
80
                                    
中天金海岸4#地块
                                    
中建杯
                                    
2010年
                                                    
81
                                    
河南省新华书店物流中心
                                    
中建杯
                                    
2010年
                                                    
82
                                    
上海A30高速公路（界河~外环线）第五标段
                                    
中建杯
                                    
2010年
                                                    
83
                                    
国家纳米科学中心科研办公楼项目
                                    
中建杯
                                    
2010年
                                                    
84
                                    
台缙高速台州至仙居段建设项目S3合同段
                                    
中建杯
                                    
2010年
                                                    
85
                                    
济南战区长城花苑
                                    
中建杯
                                    
2010年