???
                                    
???????
                                    
????????
            
???¦Ì??????
                                    
???????
                                    
???
                                                    
1
                                    
?????????????????????????????????????§à?
                                    
?????
                                    
?????????????
                                    
??2012????????????????
                                                    
2
                                    
??????????????????????????????
                                    
?? ??
                                    
?§ß????
                                    
??2012??????????§Û????????????
                                                    
3
                                    
????????¦Ë??????????????§à?
                                    
????
                                    
?????????????
                                    
??2012????????????????
                                                    
4
                                    
?????????????????????????§à?
                                    
?? ??
                                    
?????????????
                                    
??2012????????????????
                                                    
5
                                    
??????????????????????????§Ö????
                                    
?????
                                    
?????????????
                                    
??2012??????????????????
                                                    
6
                                    
????????????§à?
                                    
??????
            
?¦Á???
                                    
?§ß????
                                    
????
                                                    
7
                                    
???????????¨¹????œZ
                                    
??????
                                    
?§ß????
                                    
??¨À???????
                                                    
8
                                    
??????????????œZ??
                                    
??????
                                    
?§ß????
                                    
??¨À???????
                                                    
9
                                    
???????????????????¾Y??????
                                    
?????
                                    
?§ß????
                                    
??¨À???????
                                                    
10
                                    
???¦Á???????????????????????????????
                                    
?????
                                    
?§ß????
                                    
??¨À???????
                                                    
11
                                    
???????????????????§à?
                                    
?????
                                    
?§ß????
                                    
??¨À???????
                                                    
12
                                    
?????????????????????§à?
                                    
?????
                                    
?§ß????
                                    
??¨À???????
                                                    
13
                                    
?§Û???????????????????§à??????§à?
                                    
??????
            
??????
                                    
?§ß????
                                    

                                                    
14
                                    
?§Û???????????????????§à????§à?
                                    
?????
            
?? ??
                                    
?§ß????
                                    

                                                    
15
                                    
???????????????????????§à??????????
                                    
?? ??
                                    
?§ß????
                                    

                                                    
16
                                    
???????????????????????????¨¹????§à?
                                    
?????
                                    
?§ß????
                                    
????????
                                                    
17
                                    
????????????????§à?
                                    
???
            
?????
                                    
?§ß????
                                    
????????
                                                    
18
                                    
????????????????????????¨®??????????§à?
                                    
????
                                    
?§ß????
                                    
???????
                                                    
19
                                    
??????????????????????????????????§à?
                                    
?? ??
                                    
?§ß????
                                    
????
                                                    
20
                                    
BIM???????????????????????????????
                                    
?? ??
                                    
??????
                                    
???§ß??????
                                                    
21
                                    
BIM?????????????????????????§Ö????
                                    
?? ??
                                    
??????
                                    
???§ß??????
                                                    
22
                                    
TRD?????§Ö?õô??????????????§à?
                                    
???
                                    
?§ß????
                                    
????????
                                                    
23
                                    
????ABAQUS?????????????????¦Ï????????????????
                                    
?? ??
                                    
?§ß????
                                    
??-?§Ù?????
                                                    
24
                                    
????????????????????????????§à?
                                    
?????
                                    
?§ß????
                                    
???????
                                                    
25
                                    
???????????BIM????????§à?
            
(?§ß??????????)
                                    
?? ??
                                    
?§ß????
            
???????
                                    
?§Ù?????
            
??????????