　　1、中国建筑股份有限公司信息化管理部邀请合格投标人就中国建筑股份有限公司移动办公平台建设项目提交密封投标：

　　（1）招标编号：CSCEC-XXH-12-02-R

　　（2）项目名称：中国建筑股份有限公司移动办公平台建设

　　（3）建设期：合同生效后1个月内完成系统建设，4个月内完成验收工作。

　　2、有意向的投标人可从招标部门得到进一步的信息和查阅招标文件。

　　3、有意向的投标人可从2012年3月23日至3月30日每天（节假日除外）上午9:00时至11:00时和下午13:30时至16:00时(北京时间)在北京市海淀区三里河路15号中建大厦B座8006房间领取招标文件。

　　4、所有投标书应于2012年4月1日13:30时（北京时间）之前递交到：北京市海淀区三里河路15号中建大厦B座8006房间。

　　5、兹定于2012年4月1日13:30时（北京时间）在中建大厦A座17层第五会议室开标会议室公开开标。届时请参加投标的公司派代表出席开标仪式。

　　6、联系方式：

　　招标人：中国建筑股份有限公司

　　地址：北京市海淀区三里河路15号

　　招标部门：中国建筑股份有限公司信息化管理部

　　详细地址：北京市海淀区三里河路15号中建大厦B座8006房间

　　邮编：100037

　　联系人：闫纪明

　　电话：+86-10-88084702

　　传真：+86-10-88082853

　　7、日期：2012年3月23日