第九设计所是一个具有西北院优良传统并勇于开拓创新的优秀设计所。拥有建筑、结构工程设计人员40余人，其中国家一级注册建筑师5人、国家一级注册结构工程师5人，高级建筑师（工程师）14人。

　　我们是一支年轻的队伍，富有朝气，设计人员以中、青年为骨干，拥有沿海特区的工作经历。我们先后完成、参与了杨凌国际会展中心（全国优秀工程设计银质奖）、西北工业大学15-2教学楼（国家设计银质奖）、红星七贤府（中国建筑协会规划、建筑双金奖）、西北大学南校区中心教学区（中建总公司优秀方案二等奖）、电子科技大学清水河校区（中建总公司优秀方案二等奖）、西安高新国际商务中心（40层超高层）、铜川市人民医院新区医院（1200床）、靖边县人民医院（600床）、厦门明发商业广场（40万平方米）、西安大明宫建材购物广场、厦门磐基国际中心（五星级酒店）、水岸东方（120万平方米）、龙湖紫都城等有影响的公共建筑和住宅小区。

　　近年来，我们不仅取得了优秀的设计业绩，还获得了良好的社会声誉，目前承接的设计任务有大型的商业中心、大型医院、居住小区、大型办公综合体等。我们将秉持西北院"精心设计 诚信服务"的经营理念，愿与社会各界朋友进行交流与合作，与广大业主共创美好、灿烂的明天。

　

                                                                            
张 浩
            
职务：所长
            
职称：高级工程师
            
电话：（029）68515668
            
手机：13991882969
                        侯 伟            

            
职务：所总建筑师
            
职称：高级建筑师
            
注册：国家一级注册建筑师
            
电话：（029）68515669
            
手机：13659283082
                                                                                陈考学            

            
职务：所总工程师
            
职称：教授级高级工程师
            
注册：国家一级注册结构工程师
            
电话：（029）68515666
            
手机：13709112613
                        雷 斌            

            
职务：所副总建筑师
            
职称：高级建筑师
            
注册：国家一级注册建筑师
            
电话：（029）68515644
            
手机：13572080250