职位名称：置业公司总工程师（领导班子成员）            工作性质：主持完成并审查评审项目的概念规划、总平面规划、环境景观设计、单体设计                            招聘人数：1            工作经验：五年及以上相关工作经验                            工作地点：深圳（置业公司）            年龄：35-50                            身高：173            语言及水平要求：英语                            截止日期：2015-12-31            待遇：从优                            学历：本科            是否提供住房：是                            性别：不限            计算机水平：熟练                            职位描述及具体要求：            
置业公司总工程师
            
（领导班子成员）
            
岗位职责：
            
任职资格：
            
　　1、本科及以上学历
            
　　2、五年及以上相关工作经验
            

            
　　1、主持完成并审查评审项目的概念规划、总平面规划、环境景观设计、单体设计；
            
　　2、控制项目工程技术的经济性、力争施工图设计最合理、最优化；
            
　　3、根据具体情况与设计方协调设计变更；
            
　　4、组织设计人员进行施工图设计，对施工图纸进行送审,取得审查批准书。
                                        联系电话：0755-23935329-220            EMail：hr@cscecsteel.com                            发布日期：2012-11-26 14:25:42