尊敬的访客：
 欢迎您来到美丽的星城长沙。
 外地客户请预约：，我们将专车接送贵客。

您还可以通过以下几种方式联系到我们。
 销售一部：0731-84783510
 0731-85955225
  一部传真：0731-84682812


 销售二部：0731-87982595
 二部传真：0731-85853018
 公司地址：长沙市芙蓉区晚报大厦2403房
 邮政编码：410016
 


地图路线：




乘车路线：
(下车站点：省教育厅/长沙晚报)：
 长沙汽车西站：66路、704路
 长沙汽车北站：801路
 长沙汽车东站：501路
 长沙汽车南站：801路、147路
 长沙老火车站：602路、701路、805路
 新武广长沙南：66路


自驾路线：
 一、如果您从京珠高速长沙南出发：京珠高速至长沙南（李家塘收费站）下高速，上南二环 一直往北走，到浏阳河大桥南（不过浏阳河大桥）下环线，与晚报大道交叉十字路口。
 二、如果您从京珠高速长沙北出发：京珠高速至长沙北收费站下高速，上三一大道往西、上东二环，过完浏阳河大桥即下桥右边。
 三、如果您从长潭西高速出发：长潭西高速长沙学士收费站下高速走南二环、北二环均可。
 四、如果您从长常高速出发：长常高速岳麓收费站下，走岳麓大道向东过银盆岭大桥直至三一大道上东二环，过浏阳河大桥下桥即到。
 五、如果您从长株高速、长永高速出发：长沙星沙（长沙北收费站）下，上三一大道往西，上东二环直走过浏阳河大桥即下右边即到。
 无论您从哪个方向开车过来，东二环线上圆形的晚报大厦都是一个标志性的建筑，您的导航设置在晚报大厦就可以到达，我们在此无休息日的随时恭候您。


路线咨询电话：
请致电手机：18975195182（杨经理）