资深顾问总工程师



出生年月：1939年8月14日

毕业时间及学校：1964年8月毕业于武汉城市建设学院

技术职称：教授级高级工程师

技术职务：资深顾问总工程师

注册执业：国家一级注册结构工程师



专业学会/协会职务（社会兼职）：

中国工程建设标准化协会 理事

国际标准化组织砌体结构委员会 配筋砌体委员会 秘书（ISO/TC179/SC2）

《建筑结构》杂志第二届委员会 委员

建设部建筑工程技术专家委员会 委员

全国工程建设标准设计专家委员会结构委员会 委员



主要著作及论文(标准、规范)：

1. 国家标准：《砌体结构设计规范》GB50003（2001及2011）主编

国际标准：《配筋砌体结构设计规范》ISO19652-3主编

2．《砌体结构设计手册》2002及2013（第三版、四版）主编/建工出版社

3.《砌体结构设计规范算例》建工出版社/2006主编

《全国民用建筑设计技术措施/结构（砌体结构）》2012/主编

《砌体填充墙构造详图》（与主体结构柔性连接）10SG614-2主编

4.主要论文：

《关于砌体结构裂缝控制措施的建议》建筑结构8/2000

《混凝土砌块建筑体系实用导则》建工出版社/2003 主编

《配筋砌块结构构件与房屋结构的设计方法》建筑结构 1/2004

《对汶川地震灾后重建的思考及对砌体结构的建议》建筑结构 7/2008

《再论夹心墙的设计应用》工程建设标准化3/2009

《与框架柱脱开的的砌体填充墙的设计应用探讨》建筑结构 5/2010

《砌体结构的耐久性》建筑结构 4/2011