监理公司经理 杜焕洪

 监理公司为中国市政工程西北设计研究院有限公司的下属独立法人单位，1993年2月5日成立，拥有建设部核定的甲级资质、工程招标代理资格、工程项目代建资格、设备监理资格、人民防空工程建设监理资格。通过了ISO9001:2008版国际质量标准认证、ISO14001:2004版国际环境标准认证、GB/T28001-2001版国家职业健康安全标准认证。

 监理公司业务领域宽，承接了城市和工业供水、污水处理工程，工业与民用建筑工程，燃气、热力工程，道路、桥梁与防洪工程，室内外装修工程，工程地质、水文地质勘察及岩土工程等建设项目中承担工程建设监理、设备监理、招标代理、项目代建、工程咨询、技术服务。我们以雄厚的技术力量，良好的职业道德，制度化、规范化、程序化、标准化、科学化的管理，为业主提供高质量、高标准的服务，使业主的工程建设质量好、进度快、投资省、安全施工。

 

 

 

　　地址：中国&middot;甘肃省兰州市定西路459号

　　Address：459#DingxiRoad,lanzhou,Gansu Province

　　电话：0931-8620834

　　Tele: 0931-8620834

　　传真：0931-8761526邮编：730000

　　Fax:0931-8761526Postalcode:730000

　　E-mail:http://wwww.nxcc1993@126.com