总工程师



出生年月：1964年5月

毕业时间及学校：1988年 大连理工大学

技术职称：教授级高级工程师

技术职务：总工程师

注册执业：国家一级注册结构工程师



专业学会/协会职务（社会兼职）:

中国建筑学会建筑结构分会高层建筑结构专业委员会委员

辽宁省超限高层建筑工程抗震设防审查专家委员会专家

辽宁省建筑金属结构协会钢结构专家委员会委员



主要著作及论文(标准、规范):

大连中心&middot;裕景（公建）巨型组合柱结构设计，第二十一届全国高层建筑结构学术会议论文。

大连中心&middot;裕景超塔ST1结构设计，第九届中日建筑结构技术交流会论文。

大连中心&middot;裕景巨型钢骨混凝土柱结构设计，中日巨型钢骨混凝土柱学术研讨会。



主要工程业绩及获奖:

1、深圳国际会议展览中心，平面尺寸540米282米，跨度126米+30米+126米，柱距30米，总建筑面积28万平米。

2、大连中心&middot;裕景（公建），ST1超塔：80层、高度383米，ST2超塔：62层、高度279米，总建筑面积49万平米。

3、大连东港区C04地块(朗廷酒店) 项目， T塔：76层、高度299米，B、C塔：59层、高度192米，总建筑面积37万平米。

4、大连世界金融中心， 52层双塔，高度205米，总建筑面积17万平米。

5、大连星海国际展览中心配套设施B区(沿海国际中心)，44层、高度204米，总建筑面积16万平米。

6、大连东港区D02-02地块项目（欧力士中国总部大厦A、B区项目），42层双塔、高度202米，总建筑面积25万平米。