　　中建新疆建工集团红雁建材有限公司陶粒砌块生产线采用德国进口全自动混凝土生产线设备生产，严格执行国标GB/T15229《轻集料混凝土小型空心砌块》和新疆维吾尔自治区墙改协会行业自律规定，为保证产品上墙质量和放射性物质含量不超标，在生产配料中绝不使用煤渣、炉渣、石粉等杂物质，力争以优异的外观和内在性能质量占领市场，越来越被用户所接受，具有以下特点：

　　（1）外观尺寸和表面质量十分优异，可以使用专用砌筑和抹灰砂浆，构筑薄抹灰施工建筑体系，节约建筑施工成本。

　　（2）产品上墙后，由于未使用煤渣、炉渣、石粉等杂物质，产品实际干缩值小，抹灰后墙面不易出现裂缝现象。

　　（3）吸水率小，含水率低，抗冻性好，碳化系数和软化系数高达0.9。

　　（4）放射性指标：目前，住宅建设中使用煤渣、炉渣、石粉等杂物质为主要原材料的小型空心砌块，其内含多种有害矿物元素，大多数未经过放射性监测，建造后房屋存在着对人体有危害的辐射，严重危害人体健康，我公司使用纯陶粒生产的陶粒混凝土空心砌块，不含上述有害矿物质，且经过权威机构严格检测放射性能指标优异，实为百年建筑的首选材料。

　　中建新疆建工集团红雁建材有限公司纯陶粒混凝土小型空心砌块根据国标GB6566-2010《建筑材料放射性核素限量》的检测结果为：

                                    
　　检验项目
                                    
　　标准技术要求
                                    
　　检验结果
                                    
　　单项结论
                                                    
　　建筑主体材料
                                                    
　　内照射指数Ira
                                    
　　1.0
                                    
　　0.2
                                    
　　符 合
                                                    
　　外照射指数Iy
                                    
　　1.0
                                    
　　0.2
                        

　　（5）各种规格系列齐全：390(290、240、190、140、115、90)190mm等规格产品都生产，且有辅助块型：190290190、290290190、190190190、290190190等，能够很好满足用户的组砌施工需求。

　　（6）传热系数：按照JGJ132-2001《采暖居住建筑节能》标准实测290mm厚墙体为：0.66W/m2&middot;K。

　　（7）物理性能指标：执行GB/T15229《轻集料混凝土小型空心砌块》标准。

                                    
强度等级
                                    
砌块抗压强度
                                    
密度等级范围
                                                    
平均值
                                    
最小值
                                                    
2.5
                                    
2.5
                                    
2.0
                                    
800
                                                    
3.5
                                    
3.5
                                    
2.8
                                    
　　1000
                                                    
5.0
                                    
5.0
                                    
4.0
                                    
1200
                                                    
7.5
                                    
7.5
                                    
6.0
                                    
　　1300
                                                    
10.0
                                    
10.0
                                    
8.0
                                    
1400
                        

销售服务热线：0991-2502565、2502518、2575860

电子信箱：1832437121@qq.com