　　1、已颁布的规范
　　
                                    
序号
                                  
标准类型
                                  
标准名称
                                  
标准编号
                                  
主编/参编
                                                  
1
                                  
国标
                                  
岩土工程勘察规范（2009年版）
                                  
GB50021-2001
                                  
参编
                                                  
2
                                  
国标
                                  
高层建筑箱形与筏形基础技术规范
                                  
JGJ6-2011
                                  
参编
                                                  
3
                                  
国标
                                  
建筑地基基础设计规范
                                  
GB50007-2011
                                  
参编
                                                  
4
                                  
国标
                                  
膨胀土地区建筑技术规范
                                  
GB50112-2013
                                  
参编
                                                  
5
                                  
行标
                                  
工程建设地理信息系统软件通用标准
                                  
JG/T181-2005
                                  
参编
                                                  
6
                                  
行标
                                  
民用机场勘测规范
                                  
MHT5025-2011
                                  
参编
                                                  
7
                                  
行标
                                  
城市规划工程地质勘察规范
                                  
CJJ57-2012
                                  
参编
                                                  
8
                                  
行标
                                  
城市地下水动态观测规程
                                  
CJJ76-2012
                                  
参编
                                                  
9
                                  
中国工程建设标准化协会标准
                                  
灾损建（构）筑物技术处理规范
                                  
CECS269:2010
                                  
参编
                                                  
10
                                  
地方标准
                                  
地基基础工程施工工艺规程
                                  
DB51/T 5048-2007
                                  
参编
                                                  
11
                                  
地方标准
                                  
先张法预应力高强混凝土管桩基础技术规程
                                  
DB51/5070-2010
                                  
参编
                                                  
12
                                  
地方标准
                                  
四川省地源热泵系统工程技术实施细则
                                  
DB51/5067-2010
                                  
参编
                                                  
13
                                  
地方标准
                                  
重庆市建筑边坡工程施工质量验收规范
                                  
DBJ/T50-2010
                                  
参编
                                                  
14
                                  
地方标准
                                  
成都地区基坑工程安全技术规范
                                  
DB51/T 5072-2011
                                  
主编
                                                  
15
                                  
地方标准
                                  
重庆市建筑边坡检测工程技术规范
                                  
DBJ50/T-137-2012
                                  
参编
                      

　　2、在编的规范
　　
                                  
序号
                                  
标准类型
                                
标准名称
                                  
立项年度
                                
主编/参编
                                                
1
                                  
国标
                                
建筑边坡工程技术规范
                                  
2007年
                                
参编
                                                
2
                                  
国标
                                
高填方地基技术规范
                                  
2011年
                                
参编
                                                
3
                                  
国标
                                
工程地质图示图例标准
                                  
2011年
                                
参编
                                                
4
                                  
国标
                                
建筑地基基础施工质量验收规范
                                  
2011年
                                
参编
                                                
5
                                  
国标
                                
建筑边坡施工质量验收规范
                                  
2012年
                                
主编
                                                
6
                                  
行标
                                
建（构）筑物纠倾技术规程
                                  
2008年
                                
参编
                                                
7
                                  
行标
                                
建筑岩土工程勘察基本术语标准
                                  
2009年
                                
参编
                                                
8
                                  
行标
                                
建筑与市政降水过程技术规范
                                  
2008年
                                
参编
                                                
9
                                  
行标
                                
建筑岩土工程勘察基本术语标准
                                  
2009年
                                
参编
                                                
10
                                  
行标
                                
建筑地下结构抗浮技术规范
                                  
2011年
                                
主编
                                                
11
                                  
行标
                                
地下工程盖挖法施工规程
                                  
2011年
                                
参编
                                                
12
                                  
行标
                                
山区建筑监测规范
                                  
2012年
                                
参编
                                                
13
                                  
地方标准
                                
建筑地基基础质量检测技术规程
                                  
2012年
                                
参编
                                                
14
                                  
地方标准
                                
建筑边坡工程安全性鉴定规范
                                  
2011年
                                
参编
                                                
15
                                  
地方标准
                                
旋挖成孔灌注桩施工安全技术规范
                                  
2012年
                                
参编
                                                
16
                                  
地方标准
                                
大直径素混凝土置换灌注桩复合地基技术规范
                                  
2012年
                                
主编
                                                
17
                                  
地方标准
                                
旋挖钻孔灌注桩基技术规范
                                  
2012年
                                
主编
                                                
18
                                  
地方标准
                                
四川省工程勘察测量与建地基基础专业标准体系
                                  
2013年
                                
主编