【个人简介】
 邢民先生自参加工作以来，先后负责完成了三十多项工程的结构设计工作，积累了丰富的结构设计经验，其中就包括已经竣工并交付使用的中国国家大剧院、中国国家游泳中心（水立方），是该两项工程的中方结构负责人之一。
尤其需要指出的是：邢民先生在体育建筑结构设计方面更是很有建树，除"水立方"外，还先后负责（或参加）完成了多哥共和国洛美体育场、马里共和国3.26体育场、河南省体育中心体育场、烟台体育中心射击馆、内蒙古呼和浩特市体育场、2008北京奥运会曲棍球、射箭及沙滩排球赛场等各具特色的体育建筑结构。
 参加工作至今，共获得北京市院、中建总公司、北京市及国家级各种设计奖26项次，其中市级以上奖12项次；并于1998年获得北京市建筑设计研究院第四届CAD优秀施工图竞赛结构专业第一名。
 在多年的结构设计实践中，邢民先生一贯秉持求真务实 、关注细节的设计风格，努力把建筑的结构设计和建筑的功能与美学需求结合起来，并且不断地探索新的结构表达方式 ，从而使其负责完成的每项工程都被认为是当时的结构设计典范之作。

【主要设计作品】
序号项 目 名 称 担任职务 建筑规模完成时间
 01 中国国家大剧院 结构负责人 30万? 2003年
 02 中国国家游泳中心（水立方）结构负责人 9万? /17000人座2004年
 03 沈阳华润万象城 结构审定人 60万? 2008年
 04 北京2008奥运会曲棍球赛场 结构负责人17000人座 2006年
 05 北京2008奥运会射箭赛场  结构负责人4650人座 2006年
 06 北京2008奥运会沙滩排球赛场  结构负责人12000人座2006年
 07 内蒙古呼和浩特市体育场  结构审定人 6.3万? /50000人座 2005年
 08 广州大学城广州大学体育馆 结构负责人 4000人座 2005年
 09 南通博物苑（初步设计）  结构负责人0.6万? 2003年
 10 烟台市体育中心射击馆 结构负责人 2万? /7000人座 2000年
 11 河南省体育中心体育场  结构负责人 7万?/50000人座 2000年
 12 中华全国总工会职工之家扩建配套工程结构负责人 4.8万?1998年
 13 马里共和国3.26体育场 主要设计人 3万?/50000人座 1997年
 14 北京东方广场西回迁楼 主要设计人5万? 1997年
 15 多哥共和国洛美体育场 结构负责人 3万?/30000人座 1996年
 16 航天部七一一医院门诊楼 结构负责人0.8万? 1994年
 17 京北大世界（世妇会购物中心） 结构负责人 3万?  1992年

【获得主要奖项】
 01 河南省体育中心体育场 北京市第十一届优秀工程设计一等奖 2003年
 02 全总职工之家扩建配套工程 北京市第十一届优秀工程设计一等奖 2003年
 建设部部级城乡建设优秀勘察设计二等奖 2004年
 全国第十一届优秀工程设计银质奖 2004年
 03 河南省体育中心体育场 中国建筑学会2003年度全国第三届优秀结构设计奖 2003年
 建设部部级城乡建设优秀勘察设计二等奖 2004年
 04 国家游泳中心（水立方） 2008年度全国优秀工程设计金奖  2009年
  詹天佑土木工程大奖  2008年
 05 国家大剧院詹天佑土木工程大奖 2008年

【主要论著】
 01 《跋涉之旅邢民结构设计实鉴》邢民著，大连理工大学出版社，2008.9
 02 《建筑的表达需求与结构设计安全》建筑结构（增刊）
 03 《大人流使用建筑结构安全的新课题》建筑结构（增刊）