部分工程业绩一览表 
序号 所在区域 工程名称 面积 
1 国外 毛里塔尼亚游泳馆　　 1200O 
2 阿联酋项目 200000O 
3 安徽合肥 合肥百大物流配送中心3#4#仓库项目 12000O 
4 合肥港利制冷制造有限公司 8000O 
5 合肥三洋南岗机电产业园总装（1）厂房 20000O 
6 合肥七星搪瓷制品有限公司 6500O 
7 合肥真心食品有限公司 1500O 
8 合肥亚星玻璃有限公司生产车间　　 20000O 
9 合肥经纬焊材有限公司厂房 2500O 
10 合肥格瑞塑胶有限公司厂房 2760O 
11 合肥开明工艺宫灯有限公司　 3000O 
12 合肥市政集团路示工程有限公司厂房钢结构工程 6555O 
13 合肥中科汽配制造有限公司厂房钢结构工程 6000O 
14 合肥公交集团龙岗保养厂钢结构厂房　 2200O 
15 合肥远大轴承铸造有限公司钢结构厂房　 3300O 
16 合肥驰峰机械铸造有限公司钢结构厂房　 　 3000O 
17 合肥齿轮厂三河生产基地钢结构厂房　　 2800O 
18 合肥福春机械有限公司 4022O 
19 合肥星辰电缆有限公司厂房　 4000O 
20 合肥兴利物流配送中心 　 
21 合肥绿洲种业有限公司 3000O 
22 安徽百大合家福物流配送中心3#4# 12000O 
23 安徽省农科院东山畜牧厂　 5000O 
24 安徽巴莉甜甜食品有限公司双凤生产基地3#4#仓库项目 2800O 
25 安徽动力电缆有限公司1#2# 8000O 
26 安徽易和汽车有限公司生产厂房（5） 6000O 
27 安徽北方置业工业园14#-22#钢结构厂房 12000O 
28 安徽省宝丰劳教所钢结构厂房 3000O 
29 安徽瑞凯汽车服务有限责任公司1#-4￥轻钢结构工程 13000O 
30 安徽双轮印务车间1#2#厂房钢结构 5854O 
31 安徽华韵生物科技有限公司加工包装、产品仓库钢结构工程 3551O 
32 安徽森力橡塑有限公司钢结构厂房　 1500O 
33 安徽省军区小车停车库　　 1500O 
34 安徽肥东宏达轴承铸造有限公司钢结构厂房 1500O 
35 中科大工程热力学香港实验室 　 
36 中国上海 上海北鹤储运仓库 9500O 
37 上海莘莘学子创业园工业厂房 4500O 
38 上海花卉交易中心钢结构屋面 6000O 
39 上海金丝猴集团　 16000O 
40 上海交大花木中心　　 1500O 
41 安徽六安 六安叶集木材市场 6000O 
42 六安金味工贸有限公司仓库 4000O 
43 六安张店天宝大市场　 3000O 
44 六安军分区　　 1800O 
45 安徽巢湖 无为国家粮食储备钢结构工程 2000O 
46 安徽安庆 安庆光彩大市场 3400O 
47 安徽池州 池州颐和银丰厂房 12800O 
48 安徽阜阳 阜阳汽配车配件厂 3240O 
                                                 
 项目名称：毛里塔尼亚游泳馆
                                                    
 项目地点：
                                                    
 项目时间：
                                                    
 项目规模：
                                        　