以下是信息说明：

重庆鼎好世纪新城

 

　　建设单位：重庆鼎固房地产开发有限公司

　　设计单位：中冶赛迪工程技术股份有限公司

　　建设地点：重庆市渝中区较场口百子巷

　　合同开、竣工日期：2006年12月18日-2008年12月18日

　　结构类型：框剪

　　建筑面积：219501平方米

　　建筑层数：1栋55层，地下室2层；1栋58层，地下室3层

　　建筑高度：一栋178.8米，一栋187.8米

工程简介：

　　&middot;"重庆城市之冠"综合性超高层建筑群

　　"重庆鼎好世纪星城"项目，座落于渝中区较场口百子巷，是集住宅、公寓式办公、商业、高级酒店、娱乐、餐饮、会所、车库等为一体的综合性超高层建筑群，是重庆CBD商务中心规划中的"城市之冠"最核心部份，是重庆的标志建筑和城市名片。

　　&middot;招商引资重点项目具有重要社会影响

　　本工程属于重庆市重点外商招商引资项目，被列为"重庆市重点工程"，受到市委市府领导的高度重视和关心，有重要社会影响。

　　&middot;承建相关数据参数阐述

　　本项目总占地面积为36456O，总建设规模约720000O，由裙房和5栋塔楼组成。其中：

　　裙房部份：局部地区有负三层作为设备用房，地下商业2层，建筑面积约66455O；

　　地上商业建筑面积约75000O，包括地上车库、会所；地上车库分布在3-7层，建筑面积约48000O，提供1332个停车位（室外泊车30辆，室内泊车1302辆）；会所分布在6、7层，建筑面积约15000O；

　