钢板材料的产品分类

 钢板是钢材四大品种（板、管、型、丝）之一，在发达国家，中厚板产量占钢材生产总量50%以上，随着我国国民经济的发展，钢板生产量逐渐增长。钢板是一种宽厚比和表面积都很大的扁平钢材。钢板按厚度分为薄板和厚板两大规格。

 钢板是用热轧或冷轧方法生产的厚度在0.2-4mm之间的钢板。薄钢板宽度在500-1400mm之间。根据不同的用途，薄钢板采用不同材质钢坯轧制而成。通常采用材质有普碳钢、优碳钢、合金结构钢、碳素工具钢、不锈钢、弹簧钢和电工用硅钢等。它们主要用于汽车工业、航空工业、搪瓷工业、电气工业、机械工业等部门。薄钢板除轧制后直接交货之外，还有经过酸洗的、镀锌和镀锡等种类。
 厚钢板是厚度在4mm以上的钢板的统称，在实际工作中，常将厚度小于20mm的钢板称为中板，厚度＞20mm至60mm的钢板称为厚板，厚度＞60mm的钢板则需在专门的特厚板轧机上轧制，故称特厚板。厚钢板的宽度从0.6mm-3.0mm。厚板按用途又分造船钢板、桥梁钢板、锅炉钢板、高压容器钢板、花纹钢板、汽车钢板、装甲钢板和复合钢板等。
 钢板的一个分支是钢带，钢带实际上是很长的薄板，宽度比较小，常成卷供应，也称为带钢。钢带常在多机架连续式轧机上生产，切成定尺长度后就是钢带，因此生产率比单张机制时高。

　　1）成品材：建材螺纹钢、线材、盘螺、圆钢
　　管材无缝管、焊管
　　板材冷、热轧板/卷、中厚板、彩涂板（镀锌板、彩涂板、镀锡板、镀铝锌钢板）、硅钢、带钢
　　型材工角槽、H型钢、方钢、扁钢、球扁钢
　　2）特钢：结构钢、工具钢、模具钢、弹簧钢、轴承钢、冷镦钢、硬线
　　钢是含碳量在0.04%-2.3%之间的铁碳合金。为了保证其韧性和塑性，含碳量一般不超过1.7%。钢的主要元素除铁、碳外，还有硅、锰、硫、磷等。钢的分类方法多种多样，其主要方法有如下七种：
　　1、按品质分类
　　(1) 普通钢（P0.045%，S0.050%）
　　(2) 优质钢（P、S均0.035%）
　　(3) 高级优质钢（P0.035%，S0.030%）
　　2.、按化学成份分类
　　(1) 碳素钢：a.低碳钢（C0.25%）；b.中碳钢（C0.25~0.60%）；c.高碳钢（C0.60%）。
　　(2) 合金钢：a.低合金钢（合金元素总含量5%）；b.中合金钢（合金元素总含量>5~10%）；c.高合金钢（合金元素总含量>10%）。
　　3、按成形方法分类：(1) 锻钢；(2) 铸钢；(3) 热轧钢；(4) 冷拉钢。
　　4、按金相组织分类
　　(1) 退火状态的：a.亚共析钢（铁素体+珠光体）；b.共析钢（珠光体）；c.过共析钢（珠光体+渗碳体）；d.莱氏体钢（珠光体+渗碳体）。
　　(2) 正火状态的：a.珠光体钢；b.贝氏体钢；c.马氏体钢；d.奥氏体钢。 (3) 无相变或部分发生相变的
　　5、按用途分类
　　(1) 建筑及工程用钢：a.普通碳素结构钢；b.低合金结构钢；c.钢筋钢。
　　(2) 结构钢
　　a.机械制造用钢：(a)调质结构钢；(b)表面硬化结构钢：包括渗碳钢、渗氨钢、表面淬火用钢；(c)易切结构钢；(d)冷塑性成形用钢：包括冷冲压用钢、冷镦用钢。
　　b.弹簧钢
　　c.轴承钢
　　(3) 工具钢：a.碳素工具钢；b.合金工具钢；c.高速工具钢。
　　(4) 特殊性能钢：a.不锈耐酸钢；b.耐热钢：包括抗氧化钢、热强钢、气阀钢；c.电热合金钢；d.耐磨钢；e.低温用钢；f.电工用钢。
　　(5) 专业用钢如桥梁用钢、船舶用钢、锅炉用钢、压力容器用钢、农机用钢等。
　　6、综合分类
　　(1)普通钢
　　a.碳素结构钢：(a) Q195；(b) Q215(A、B)；(c) Q235(A、B、C)；(d) Q255(A、B)；(e) Q275。
　　b.低合金结构钢
　　c.特定用途的普通结构钢 (2)优质钢（包括高级优质钢）
　　a.结构钢：(a)优质碳素结构钢；(b)合金结构钢；(c)弹簧钢；(d)易切钢；(e)轴承钢；(f)特定用途优质结构钢。
　　b.工具钢：(a)碳素工具钢；(b)合金工具钢；(c)高速工具钢。
　　c.特殊性能钢：(a)不锈耐酸钢；(b)耐热钢；(c)电热合金钢；(d)电工用钢；(e)高锰耐磨钢。
　　7、按冶炼方法分类
　　(1) 按炉种分
　　a.平炉钢：(a)酸性平炉钢；(b)碱性平炉钢。 b.转炉钢：(a)酸性转炉钢；(b)碱性转炉钢。或 (a)底吹转炉钢；(b)侧吹转炉钢；(c)顶吹转炉钢。
　　c. 电炉钢：(a)电弧炉钢；(b)电渣炉钢；(c)感应炉钢；(d)真空自耗炉钢；(e)电子束炉钢。
　　(2)按脱氧程度和浇注制度分
　　a.沸腾钢（F）；b.半镇静钢(b)；c.镇静钢(Z)；d.特殊镇静钢(TZ)。

不锈钢板性能特点分析

 我们分析不锈钢板的性能特点主要是从耐腐蚀性，高温抗氧化性，物理性能。三各方面来分析，下面我们就来一一说明一下。

 耐腐蚀性
 不锈钢板具有与不稳定的镍铬合金304相似的抵挡一般腐蚀的能力。在碳化铬程度的温度范围中的长时间加热可能会影响合金321和347在恶劣的腐蚀介质中的。主要用于高温应用，高温应用要求材料有强的抗敏化性，以防止在较低温度的粒间腐蚀。
 高温抗氧化性
 不锈钢板都具有高温抗氧化性，但是，氧化率会受暴露环境以及产品形态等固有因素的影响。
 物理性能
 金属的总传热系数除了取决于金属的导热系数外，还取决于其它因素。在大多数情况下，膜层散热系数、锈皮和金属的表面状况。不锈钢能保持表面整洁，因此它的传热性比其它导热系数更高的金属更好。
 根据以上三点我们可以看出不锈钢板已具备建筑材料所要求的许多理想性能，它在金属中可以说是独一无二的，而其发展仍在继续。为使不锈钢在传统的应用中性能更好，一直在改进现有的类型，而且，为了满足高级建筑应用的严格要求，正在开发新的不锈钢。由于生产效率不断提高，质量不断改进，不锈钢已成为建筑师们选择的最具有成本效益的材料之一。

信息来源：