2011-2015年中国钢结构市场发展分析及投资前景预测报告 核心提示：2009-2010年世界钢结构行业发展分析，2009-2010年中国钢结构行业运营情况分析，2009-2010年中国钢铁行业分析，2009-2010年中国房地产行业发展情况分析 ，2009-2010年钢结构重点企业经营情况分析，2010-2015年中国钢结构行业投资策略分析 

 
 
 

【报告说明】: 本报告为我公司原创，近期我公司发现北京一些不良公司（个人）将商情报网报告目录原样或改头换面后挂在其网站或一些博客网站进行宣传销售，对不明情况客户进行欺诈（如：付款后迟迟收不到或收不全产品收到产品与网上公布目录明显不符等，识别报告请重点识别表目录）。为避免对您市场决策带来重大损失！购买报告请直接商情报网市场部联系，谨防上当受骗！本报告订购后2小时内交付客户。如目录及表目录与内容不一样，均可全额退款。 

【报告描述】：

 钢结构是用钢板和热轧冷弯或焊接型材（工字钢型钢压型钢板等）通过连接件（螺栓高强螺栓等）连接而成能承受荷载传递荷载结构形式。建筑钢结构行业具体又可以细分为重钢空间钢轻钢等领域。钢结构在外建筑业早已广泛应用。在发达家，小高层高层钢结构住宅十分普遍。近年来钢结构以其抗震抗风耐久环保快捷等优点在我应用范围日益扩大。20世纪90年代后期，随着民经济发展和钢铁工业跨越式发展，内钢结构企业通过学习吸收外先进理念技术，引进外先进加工安装设备，整体技术水平已接近外同类企业水平，钢结构产业呈现了从未有过兴旺景象。

 北京奥运会标志性建筑“水立方”和“鸟巢”建成后，钢结构吸引了众多投资者目光，加之2010年上海世博会多个展馆均高水平地运用了钢结构，钢结构市场需求正在崛起。目前，全有资质钢结构施工企业共有 3000 多家，都具有轻钢工程施工能力，重钢和空间钢结构门槛较高，技术资金壁垒使钢构行业整体集度呈现逐步上升态势。随着钢结构进入快速发展阶段，外资和台资也不甘寂寞，纷纷抢滩这块市场，如已进入该市场美联巴特勒ABC公司英际钢构台湾钢钢构等公司，未来钢结构行业竞争必将是全球化竞争。

 与发达家钢结构行业发展水平相比，我钢结构发展水平仍然较低。目前，我钢结构年产量占粗钢总产量约4%，而发达家钢构行业产量占粗钢总产量比例已达10%以上。随着内钢结构技术企业发展，我“钢构产量/粗钢产量”将向际平均水平靠拢，与之对应钢结构产量将大幅上升。保守假设2015年“钢构产量/粗钢产量”比例为8%（仍低于10% 发达家平均水平），则未来 5 年，钢结构产量增速将达15%以上。商情报网分析认为，未来随着钢结构住宅需求启动，钢结构市场增长潜力和空间较大。

 商情报网发布《2011-2015年钢结构市场发展分析及投资前景预测报告》共十。首先介绍了钢结构概念分类应用及内钢结构产业环境，接着分析了际内钢结构行业发展情况，并对钢结构行业运行数据进行详实分析，随后，报告分析钢结构上下游产业发展情况，重点企业运营状况分析，最后分析钢结构行业发展前景与投资机会。报告对钢结构市场多方面深度剖析，全面展示钢结构市场现状，揭示钢结构市场潜在需求与潜在机会，为战略投资者选择恰当投资时机和公司领导层做战略规划提供了准确市场情报信息及科学决策依据，同时对银行信贷部门也具有极大参考价值。
 



目 录
一　钢结构概述16
1.1　钢结构概念及意义16
 1.1.1　钢结构定义16
 1.1.2 钢结构应用16
 1.1.3　钢结构优点17
1.2　钢结构分类18
 1.2.1　空间钢结构18
 1.2.2　高层重钢结构19
 1.2.3　轻钢结构19
 1.2.4　住宅钢结构20
 1.2.5　钢-混凝土组合结构20
二　2009-2010年钢结构行业发展环境分析21
2.1　2009-2010年宏观经济发展环境分析21
 2.1.1　GDP分析21
 2.1.2　工业经济形势21
 2.1.3　建筑业发展形势23
 2.1.4　交通运输建设情况23
 2.1.5　固定资产投资情况26
 2.1.6　居民收入增长情况27
2.2　2009-2010年钢结构产业政策分析28
 2.2.1　钢结构主要标准分析28
 2.2.2　钢结构主要政策分析29
 2.2.3　相关产业政策影响分析30
三　2009-2010年世界钢结构行业发展分析32
3.1　2009-2010年世界钢结构行业概况32
 3.1.1　世界钢结构发展回顾32
 3.1.2 世界著名钢结构建筑介绍33
 3.1.3　外钢结构行业主要发展措施34
 3.1.4 全球绿色钢结构建筑市场将有大发展35
3.2　2009-2010年美钢结构产业发展36
 3.2.1　美金属建筑行业发展概述36
 3.2.2　美钢结构各细分产品发展概况36
 3.2.3 美对钢结构焊接质量实行平行检验37
 3.2.4 铁矿石价格上涨对美钢结构影响38
3.3　2009-2010年日本钢结构建筑产业39
 3.3.1　日本钢结构建筑产业发展概况39
 3.3.2 日本钢结构建筑发展及新型钢材开发40
 3.3.3　日本钢结构建筑产业化模式借鉴41
四　2009-2010年钢结构行业运营情况分析42
4.1　2009-2010年钢结构行业发展概况42
 4.1.1　钢结构行业发展回顾42
 4.1.2　钢结构行业发展现状43
 4.1.3　钢结构行业发展存在问题43
 4.1.4　钢结构细分子行业比较44
4.2　2009-2010年钢结构技术发展分析45
 4.2.1　钢结构行业技术发展现状45
 4.2.2　空间钢结构技术发展现状46
 4.2.3 建筑钢结构技术标准化现状46
 4.2.4 建筑钢结构技术标准化势在必行47
4.3　2009-2010年钢结构行业竞争分析48
 4.3.1　钢结构企业总体竞争格局48
 4.3.2 2009年度钢结构市场集度49
 4.3.3　2009-2010年钢结构区域集度50
 4.3.4　钢结构企业竞争策略分析51
4.4　2009-2010年主要钢结构代表性建筑介绍52
 4.4.1 鸟巢水立方52
 4.4.2 杭州湾跨海大桥54
 4.4.3 广州新电视塔55
 4.4.4　深圳大运会场馆55
 4.4.5　上海心大厦56
五　2009-2010年钢结构行业经济运行分析57
5.1 2008-2010年钢结构行业发展分析57
 5.1.1 2008年钢结构行业发展概况57
 5.1.2 2009年钢结构行业发展概况59
 5.1.3 2010年钢结构行业发展概况62
5.2 2009-2010年钢结构行业总体运行情况65
 5.2.1 2004-2010年钢结构行业企业数量统计65
 5.2.2 2004-2010年钢结构行业从业人员统计68
 5.2.3 2004-2010年钢结构行业销售收入分析69
 5.2.4 2004-2010年钢结构行业利润总额分析73
 5.2.5 2004-2010年钢结构行业亏损情况分析77
5.3 2009-2010年钢结构行业资产负债状况77
 5.3.1 2004-2010年钢结构行业应收账款分析77
 5.3.2 2004-2009年钢结构行业流动资产状况78
 5.3.3 2004-2008年钢结构行业固定资产分析78
 5.3.4 2004-2010年钢结构行业负债总额分析79
5.4 2009-2010年钢结构行业经营效益分析80
 5.4.1 2009-2010年钢结构行业盈利能力分析80
 5.4.2 2009-2010年钢结构行业偿债能力分析84
 5.4.3 2008-2010年钢结构行业营运能力分析87
5.5 2009-2010年钢结构行业投资状况分析91
 5.5.1 2009-2010年钢结构行业资产增长分析91
 5.5.2 2009-2010年钢结构行业资产区域分布93
 5.5.3 2009-2010年钢结构行业主要省区投资增速96
5.6 2009-2010年钢结构行业成本费用结构分析98
 5.6.1 2004-2010年钢结构行业销售成本分析98
 5.6.2 2004-2010年钢结构行业销售费用分析99
 5.6.3 2004-2010年钢结构行业管理费用统计100
 5.6.4 2004-2010年钢结构行业财务费用统计101
六　2009-2010年钢铁行业分析102
6.1　2009-2010年钢铁行业总体发展概述102
 6.1.1　2008-2009年钢铁行业景气情况分析102
 6.1.2　2009-2010年钢铁行业固定投资分析103
 6.1.3 2010年上半年钢铁行业经济运行分析105
6.2　2010年钢铁行业经济效益分析109
 6.2.1　2010年钢铁行业收入及盈利情况109
 6.2.2　2010年钢铁行业盈利能力分析111
 6.2.3　2010年钢铁行业偿债能力分析111
 6.2.4　2010年钢铁行业运营能力分析112
 6.2.5　2010年钢铁行业亏损情况分析113
6.3　2005-2010年钢铁行业供给情况分析114
 6.3.1　2009-2010年钢铁生产情况114
 6.3.2　2009-2010年钢板生产情况117
 6.3.3　2009-2010年棒材生产情况117
 6.3.4　2009-2010年线材生产情况118
 6.3.5　2005-2010年钢筋生产情况118
 6.3.6　2005-2010年钢带生产情况119
 6.3.7　2005-2010年钢管生产情况119
 6.3.8　2005-2010年其他钢材生产情况120
6.4　2009-2010年钢铁行业需求情况分析121
 6.4.1　2009-2010年工业生产用钢需求情况121
 6.4.2　2009-2010年钢铁下游行业用钢需求情况122
 6.4.3　2009-2010年主要耗钢产品生产情况分析125
 6.4.4　2009-2010年钢铁行业消费情况分析127
6.5　2009-2010年钢铁行业价格走势分析129
 6.5.1　2009-2010年钢铁总体价格指数分析129
 6.5.2　2009-2010年钢铁产品价格指数分析129
 6.5.3　2010年钢铁价格变动趋势分析130
6.6　2009-2010年钢铁行业进出口分析131
 6.6.1　2009年钢铁行业出口情况131
 6.6.2　2009年钢铁行业进口情况132
 6.6.3　2009年钢铁行业贸易差额情况134
 6.6.4　2010年1-5月钢铁行业进出口情况135
七　2009-2010年房地产行业发展情况分析140
7.1　2009-2010年房地产行业发展情况140
 7.1.1　2009-2010年房地产行业开发投资情况140
 7.1.2　2009-2010年房地产行业商品房销售情况143
 7.1.3　2009-2010年房地产行业资金来源情况144
 7.1.4　2009-2010年房地产行业景气状况145
 7.1.5　2009-2010年房地产行业价格变动情况146
7.2　2009-2010年房地产行业不同地区发展情况147
 7.2.1　2009-2010年不同地区房地产开发投资状况147
 7.2.2　2009-2010年不同地区商品房销售情况分析151
 7.2.3　2009-2010年不同地区房地产行业价格分析154
八　2009-2010年钢结构重点企业经营情况分析162
8.1 长江精工钢结构（集团）股份有限公司162
 8.1.1 企业基本情况162
 8.1.2 2009年企业经营情况162
 8.1.3 2009年企业运营指标状况164
 8.1.4 企业面临风险及对策分析166
 8.1.5 2010年企业经营计划168
 8.1.6 企业发展机遇及挑战168
 8.1.7 企业投资兼并与重组169
 8.1.8 企业最新动态169
8.2 浙江杭萧钢构股份有限公司170
 8.2.1 企业基本情况170
 8.2.2 2009年企业经营情况171
 8.2.3 2009年企业运营指标状况172
 8.2.4 企业面临风险及对策分析174
 8.2.5 企业面临机遇和挑战176
 8.2.6 2010年企业经营计划176
 8.2.7 企业投资兼并与重组176
8.3 浙江东南网架股份有限公司177
 8.3.1 企业基本情况177
 8.3.2 2009年企业经营情况178
 8.3.3 2009年企业运营指标状况180
 8.3.4 企业面临风险及对策分析182
 8.3.5 企业未来发展策略184
 8.3.6 2010年企业经营计划185
 8.3.7 企业投资兼并与重组185
8.4 冶金科工集团公司186
 8.4.1 企业基本情况186
 8.4.2 2009年企业经营情况187
 8.4.3 2009年企业运营指标状况188
 8.4.4 企业投资兼并与重组190
 8.4.5 企业重要合同191
8.5 江苏沪宁钢机股份有限公司192
 8.5.1 企业基本概况192
 8.5.2 2009年企业经营情况分析193
8.6 靖江新世纪钢结构制造有限公司195
 8.6.1 企业基本概况195
 8.6.2 2009年企业经营情况分析195
 8.6.3 企业最新动态197
8.7 济南大瑞源实业有限公司197
 8.7.1 企业基本概况197
 8.7.2 2009年企业经营情况分析198
8.8 铁宝桥股份有限公司199
 8.8.1 企业基本概况199
 8.8.2 2009年企业经营情况分析200
8.9 安徽鸿路钢结构（集团）有限公司202
 8.9.1 企业基本概况202
 8.9.2 2009年企业经营情况分析203
8.10 宏丰实业集团有限公司204
 8.10.1 企业基本概况204
 8.10.2 2009年企业经营情况分析205
8.11 杭州恒达钢结构实业有限公司207
 8.11.1 企业基本概况207
 8.11.2 2009年企业经营情况分析208
8.12 潮峰钢构集团有限公司209
 8.12.1 企业基本概况209
 8.12.2 2009年企业经营情况分析210
8.13 济南莱钢钢结构有限公司212
 8.13.1 企业基本概况212
 8.13.2 2009年企业经营情况分析213
8.14 上海美建钢结构有限公司215
 8.14.1 企业基本概况215
 8.14.2 2009年企业经营情况分析215
 8.14.3 企业技术优势217
8.15 廊坊金华实业有限公司218
 8.15.1 企业基本概况218
 8.15.2 2009年企业经营情况分析218
8.16 巴特勒（上海）有限公司220
 8.16.1 企业基本概况220
 8.16.2 2009年企业经营情况分析220
8.17 巴特勒（天津）有限公司222
 8.17.1 企业基本概况222
 8.17.2 2009年企业经营情况分析222
8.18 河南天丰钢结构有限公司224
 8.18.1 企业基本概况224
 8.18.2 2009年企业经营情况分析225
九　2010-2015年钢结构行业前景分析228
9.1　2010-2015年钢结构行业发展趋势分析228
 9.1.1 钢结构行业发展趋势228
 9.1.2 空间钢结构发展趋势228
 9.1.3 钢结构住宅发展趋势228
9.2　2010-2015年钢结构行业发展前景分析229
 9.2.1　钢结构行业前景广阔229
 9.2.2 钢结构细分子行业发展前景230
 9.2.3 钢结构设备发展前景分析231
9.3　2010-2015年钢结构行业前景预测分析232
 9.3.1 2010-2015年钢结构产量预测分析232
 9.3.2 2010-2015年钢结构市场规模预测232
 9.3.3 2010-2015年钢结构市场竞争预测233
十　2010-2015年钢结构行业投资策略分析234
10.1　2010-2015年钢结构行业投资机会分析234
 10.1.1　钢结构行业吸引力分析234
 10.1.2　钢结构行业增长动力分析235
 10.1.3　钢结构行业区域投资潜力236
10.2　2010-2015年钢结构行业进入壁垒分析237
 10.2.1　资质进入壁垒237
 10.2.2　技术进入壁垒237
 10.2.3　行业品牌障碍237
 10.2.4　行业资金障碍238
10.3　2010-2015年钢结构行业风险因素分析238
 10.3.1　宏观经济风险238
 10.3.2　原材料风险238
 10.3.3　市场竞争风险239
 10.3.4　技术风险分析239
10.4　2010-2015年钢结构行业投资策略分析240
 10.4.1　钢结构行业区域投资策略240
 10.4.2　钢结构行业投资领域建议241
 10.4.3　钢结构行业经营策略建议241
附：报告说明242

表目录
表 1 建筑钢结构结构类型与用途17
表 2 2005-2010年内生产总值及增长速度21
表 3 2004-2009年工业增加值增长趋势22
表 4 2004-2010年6月建筑业增加值增长趋势23
表 5 2006-2009年公路建设统计数据25
表 6 2006-2009年公路建设投资统计数据26
表 7 2010年1-6月公路建设投资完成情况26
表 8 2004-2010年6月固定资产投资增长趋势27
表 9 2004-2010年城镇居民家庭人均可支配收入趋势27
表 10 2004-2009年农村居民家庭人均纯收入趋势28
表 11 20世纪90年代日本钢结构建筑占建筑面积比例39
表 12 近代建筑钢结构发展历程42
表 13 建筑钢结构主要细分子行业内部差异比较45
表 14 2008-2009年度钢结构主要企业用钢量级工程建筑情况49
表 15 2009年金属结构制造业业务区域分布50
表 16 2009年金属结构制造业业务主要省份分布50
表 17 2009年金属结构制造业资产区域分布51
表 18 2009年金属结构制造业资产区域集度51
表 19 2010年1-5月金属结构制造业资产区域集度51
表 20 2008年钢结构行业经济指标统计57
表 21 2008年钢结构行业前五省区企业数量排名58
表 22 2008年钢结构行业前五省区资产总计排名59
表 23 2008年钢结构行业前五省区销售收入排名59
表 24 2008年钢结构行业前五省区利润总额排名59
表 25 2009年钢结构行业经济指标统计60
表 26 2009年钢结构行业前五省区企业数量排名61
表 27 2009年钢结构行业前五省区资产总计排名61
表 28 2009年钢结构行业前五省区销售收入排名62
表 29 2009年钢结构行业前五省区利润总额排名62
表 30 2010年1-5月钢结构行业经济指标统计63
表 31 2010年1-5月钢结构行业前五省区企业数量排名64
表 32 2010年1-5月钢结构行业前五省区资产总计排名64
表 33 2010年1-5月钢结构行业前五省区销售收入排名64
表 34 2010年1-5月钢结构行业前五省区利润总额排名65
表 35 2004-2010年钢结构企业数量增长趋势65
表 36 2010年不同规模钢结构企业数量所占份额66
表 37 2010年不同性质钢结构企业数量所占份额66
表 38 2009年各省区钢结构企业数量比较66
表 39 2010年各省区钢结构企业数量比较67
表 40 2004-2010年钢结构行业从业人员统计68
表 41 2004-2010年钢结构行业销售收入统计69
表 42 2004-2010年钢结构行业销售收入增长趋势69
表 43 2009-2010年不同规模钢结构企业销售收入比较70
表 44 2010年1-5月不同规模钢结构企业销售收入所占份额70
表 45 2009-2010年不同性质钢结构企业销售收入比较70
表 46 2010年不同性质钢结构企业销售收入所占份额70
表 47 2009年各省区钢结构行业销售收入比较71
表 48 2010年各省区钢结构行业销售收入比较72
表 49 2004-2010年钢结构行业利润总额统计73
表 50 2004-2010年钢结构行业利润增长趋势73
表 51 2009-2010年不同规模钢结构企业利润总额比较73
表 52 2010年不同规模钢结构企业利润总额所占份额74
表 53 2009-2010年不同性质钢结构企业利润总额比较74
表 54 2010年不同性质钢结构企业利润总额所占份额74
表 55 2009年各省区钢结构行业利润总额比较75
表 56 2010年各省区钢结构行业利润总额比较76
表 57 2004-2010年钢结构行业亏损面统计77
表 58 2004-2010年钢结构行业亏损总额统计77
表 59 2004-2010年钢结构行业应收账款统计78
表 60 2004-2010年钢结构行业流动资产统计78
表 61 2004-2008年钢结构行业固定资产合计统计79
表 62 2004-2010年钢结构行业负债合计统计79
表 63 2004-2010年钢结构行业负债增长趋势79
表 64 2004-2010年钢结构行业成本费用利润率情况80
表 65 2009-2010年不同规模钢结构企业盈利能力比较80
表 66 2009-2010年不同性质钢结构企业盈利能力比较81
表 67 2009年各省区钢结构企业盈利能力比较81
表 68 2010年各省区钢结构企业盈利能力比较82
表 69 2004-2010年钢结构行业毛利率情况83
表 70 2004-2010年钢结构行业销售利润率情况84
表 71 2004-2010年钢结构行业资产利润率情况84
表 72 2004-2010年钢结构行业资产负债率情况85
表 73 2009-2010年不同规模钢结构企业偿债能力比较85
表 74 2009-2010年不同性质钢结构企业偿债能力比较85
表 75 2009年各省区钢结构企业偿债能力比较85
表 76 2010年各省区钢结构企业偿债能力比较86
表 77 2004-2010年钢结构行业应收账款周转率情况88
表 78 2004-2010年钢结构行业流动资产周转率情况88
表 79 2009-2010年不同规模钢结构企业营运能力比较88
表 80 2009-2010年不同性质钢结构企业营运能力比较88
表 81 2009年各省区钢结构企业营运能力比较89
表 82 2010年各省区钢结构企业营运能力比较90
表 83 2004-2010年钢结构行业总资产周转率情况91
表 84 2004-2010年钢结构行业资产总额统计91
表 85 2004-2010年钢结构行业资产增长趋势92
表 86 2009-2010年不同规模钢结构企业资产总额比较92
表 87 2010年不同规模钢结构企业资产总额所占份额92
表 88 2009-2010年不同性质钢结构企业资产总额比较92
表 89 2010年不同性质钢结构企业资产总额所占份额93
表 90 2009年各省区钢结构行业资产总额比较93
表 91 2009年钢结构行业资产地区分布比例94
表 92 2010年各省区钢结构行业资产总额比较94
表 93 2010年钢结构行业资产地区分布比例95
表 94 2009年各省区钢结构行业资产增速对比96
表 95 2010年各省区钢结构行业资产增速对比97
表 96 2004-2010年钢结构行业成本费用结构构成情况98
表 97 2010年钢结构行业成本费用结构构成98
表 98 2004-2010年钢结构行业销售成本统计99
表 99 2004-2010年钢结构行业销售成本趋势99
表 100 2004-2010年钢结构行业销售费用统计99
表 101 2004-2010年钢结构行业销售费用趋势100
表 102 2004-2010年钢结构行业管理费用统计100
表 103 2004-2010年钢结构行业管理费用趋势101
表 104 2004-2010年钢结构行业财务费用统计101
表 105 2004-2010年钢结构行业财务费用趋势101
表 106 2008-2009年全企业钢铁工业企业各季度景气情况102
表 107 2008-2010年5月钢铁行业城镇投资变化情况104
表 108 2008-2010年5月钢铁行业投资增速和占全投资比重变化趋势105
表 109 2007-2010年5月钢铁行业销售毛利率销售净利率走势110
表 110 2008-2010年钢铁行业同期盈利状况对比110
表 111 2010年钢铁行业各规模类型企业盈利能力指标对比111
表 112 2008-2010年钢铁行业各规模类型企业资产负债率变化趋势112
表 113 2007-2010年钢铁行业企业应收账款占主营业务收入比变化趋势113
表 114 2007-2010年钢铁行业企业亏损面及亏损企业亏损额趋势114
表 115 2009-2010年5月生铁月产量情况115
表 116 2009-2010年5月粗钢月产量情况116
表 117 2009-2010年5月成品钢材月产量情况116
表 118 2005-2010年5月板材细分产品产量统计117
表 119 2005-2010年5月棒材产量统计118
表 120 2005-2010年5月线材产量统计118
表 121 2005-2010年5月钢筋产量统计119
表 122 2005-2010年5月钢带产量统计119
表 123 2005-2010年5月钢管产量统计120
表 124 2005-2010年5月其他钢材产量统计120
表 125 2008-2009年我工业和钢铁工业增加值增长趋势比较121
表 126 2009年2月-2010年5月我工业和钢铁工业增加值增长趋势122
表 127 2008-2010年内固定资产投资房地产投资和工业增加值趋势123
表 128 2008-2009年主要耗钢工业行业增加值增长趋势124
表 129 2009年2月-2010年5月主要耗钢工业行业增加值增长趋势125
表 130 2009年12月主要耗钢产品产量同比增长情况126
表 131 2010年5月主要耗钢产品产量同比增长情况127
表 132 2008-2009年各月钢材表观消费量对比及同比增长趋势127
表 133 2008-2009年成品钢材表观消费量同比增长趋势128
表 134 2009-2010年5月各月钢材表观消费量对比及同比增长趋势128
表 135 2009-2010年5月成品钢材表观消费量同比增长趋势128
表 136 2008-2010年5月内钢材价格指数走势129
表 137 2008-2010年5月内主要品种钢材价格指数走势130
表 138 2008-2009年各月钢材出口数量及同比走势132
表 139 2008-2009年各月钢坯及粗锻件出口数量及同比走势132
表 140 2008-2009年各月钢材钢坯出口数量同比增长趋势132
表 141 2008-2009年各月钢材进口数量及环比比较134
表 142 2008-2009年各月钢坯及粗锻件进口数量及环比比较134
表 143 2008-2009年各月钢材钢坯进口数量同比增长趋势134
表 144 2008-2009年钢材钢坯进出口贸易差额趋势135
表 145 2009年1月-2010年5月钢材出口量及同比增长趋势136
表 146 2009年1月-2010年5月钢材累计出口量同比增长趋势137
表 147 2009年1月-2010年5月钢材各月进口量及环比比较138
表 148 2009年1月-2010年5月钢坯及粗锻件各月进口量及环比比较138
表 149 2009年1月-2010年5月钢材钢坯累计进口数量同比增长趋势138
表 150 2009年1月-2010年5月钢坯及粗锻件各月进口量及环比比较139
表 151 2009年累计不同用途房地产开发投资构成情况140
表 152 2009年累计不同用途房地产开发投资增长率变动情况141
表 153 2009年房地产开发和销售主要指标完成情况141
表 154 2005-2010年房地产开发投资额增长趋势142
表 155 2005-2010年房地产开发企业房屋施工面积趋势142
表 156 2005-2010年房地产开发企业房屋新开工面积趋势143
表 157 2005-2010年房地产开发企业房屋竣工面积趋势143
表 158 2005-2010年房地产开发企业房屋销售面积趋势144
表 159 2005-2010年房地产行业资金来源分布144
表 160 2007-2009年房景气指数和主要分类指数走势145
表 161 2009-2010年6月房景气指数及主要分类指标走势146
表 162 2009年房屋销售价格指数变动情况147
表 163 2008-2009年累计不同地区房地产投资额完成情况148
表 164 2008-2009年东西部地区房地产投资增长率变动情况148
表 165 2009年房地产开发企业完成投资及增速情况149
表 166 2010年1-6月房地产开发企业完成投资及增速情况150
表 167 2009年分地区商品房销售面积和销售额统计151
表 168 2010年1-6月分地区商品房销售面积和销售额统计153
表 169 2009年12月70个大城市房屋价格指数154
表 170 2010年6月70个大城市房屋销售价格指数157
表 171 2010年6月份70个大城市房屋销售价格指数（90平方米以下）159
表 172 2009年长江精工钢结构（集团）股份公司主营业务分行业情况163
表 173 2009年长江精工钢结构（集团）股份公司业务分产品情况163
表 174 2009年长江精工钢结构（集团）股份公司业务分地区情况163
表 175 2006-2010年长江精工钢结构（集团）股份公司资产及负债164
表 176 2006-2010年长江精工钢结构（集团）股份公司销售及利润165
表 177 2006-2010年长江精工钢结构（集团）股份公司成本费用165
表 178 2006-2010年长江精工钢结构（集团）股份公司偿债能力165
表 179 2006-2010年长江精工钢结构（集团）股份公司盈利能力165
表 180 2006-2010年长江精工钢结构（集团）股份公司成长能力166
表 181 2006-2010年长江精工钢结构（集团）股份公司营运能力166
表 182 2009年浙江杭萧钢构股份有限公司主营业务分产品情况表171
表 183 2009年浙江杭萧钢构股份有限公司主营业务分地区情况表171
表 184 2006-2010年浙江杭萧钢构股份有限公司资产及负债统计172
表 185 2006-2010年浙江杭萧钢构股份有限公司销售及利润统计172
表 186 2006-2010年浙江杭萧钢构股份有限公司成本费用统计173
表 187 2006-2010年浙江杭萧钢构股份有限公司偿债能力情况173
表 188 2006-2010年浙江杭萧钢构股份有限公司盈利能力情况173
表 189 2006-2010年浙江杭萧钢构股份有限公司成长能力情况174
表 190 2006-2010年浙江杭萧钢构股份有限公司营运能力统计174
表 191 2009年浙江东南网架股份有限公司主营业务分行业情况表179
表 192 2009年浙江东南网架股份有限公司主营业务分产品情况表179
表 193 2009年浙江东南网架股份有限公司主营业务分地区情况表180
表 194 2006-2010年浙江东南网架股份有限公司资产及负债统计181
表 195 2006-2010年浙江东南网架股份有限公司销售及利润统计181
表 196 2006-2010年浙江东南网架股份有限公司成本费用统计181
表 197 2006-2010年浙江东南网架股份有限公司偿债能力情况181
表 198 2006-2010年浙江东南网架股份有限公司盈利能力情况182
表 199 2006-2010年浙江东南网架股份有限公司成长能力情况182
表 200 2006-2010年浙江东南网架股份有限公司营运能力统计182
表 201 2008-2009年冶金科工集团公司主营业务分业务情况表187
表 202 2008-2009年冶金科工集团公司主营业务分地区情况表187
表 203 2006-2010年冶金科工集团公司资产及负债统计189
表 204 2006-2010年冶金科工集团公司销售及利润统计189
表 205 2006-2010年冶金科工集团公司成本费用统计189
表 206 2006-2010年冶金科工集团公司偿债能力情况189
表 207 2006-2010年冶金科工集团公司盈利能力情况190
表 208 2007-2009年冶金科工集团公司成长能力情况190
表 209 2006-2010年冶金科工集团公司营运能力统计190
表 210 2001-2009年江苏沪宁钢机股份有限公司收入及利润统计193
表 211 2001-2009年江苏沪宁钢机股份有限公司收入增长趋势194
表 212 2001-2009年江苏沪宁钢机股份有限公司利润增长趋势194
表 213 2006-2009年江苏沪宁钢机股份有限公司销售利润率194
表 214 2008年江苏沪宁钢机股份有限公司成本费用统计195
表 215 2008年江苏沪宁钢机股份有限公司成本费用比例195
表 216 2006-2009年靖江新世纪钢结构制造有限公司收入及利润统计196
表 217 2006-2009年靖江新世纪钢结构制造有限公司收入增长趋势196
表 218 2006-2009年靖江新世纪钢结构制造有限公司利润增长趋势196
表 219 2006-2009年靖江新世纪钢结构制造有限公司销售利润率196
表 220 2008年靖江新世纪钢结构制造有限公司成本费用统计197
表 221 2004-2009年济南大瑞源实业有限公司收入及利润统计198
表 222 2004-2009年济南大瑞源实业有限公司收入增长趋势198
表 223 2006-2009年济南大瑞源实业有限公司销售利润率199
表 224 2008年济南大瑞源实业有限公司成本费用统计199
表 225 2008年济南大瑞源实业有限公司成本费用比例199
表 226 2003-2009年铁宝桥股份有限公司收入及利润统计200
表 227 2003-2009年铁宝桥股份有限公司收入增长趋势201
表 228 2003-2009年铁宝桥股份有限公司利润增长趋势201
表 229 2006-2009年铁宝桥股份有限公司销售利润率201
表 230 2008年铁宝桥股份有限公司成本费用统计202
表 231 2008年铁宝桥股份有限公司成本费用比例202
表 232 2003-2009年安徽鸿路钢结构（集团）有限公司收入及利润203
表 233 2003-2009年安徽鸿路钢结构（集团）有限公司收入趋势203
表 234 2006-2009年安徽鸿路钢结构（集团）有限公司销售利润率203
表 235 2008年安徽鸿路钢结构（集团）有限公司成本费用统计204
表 236 2008年安徽鸿路钢结构（集团）有限公司成本费用比例204
表 237 2002-2009年宏丰实业集团有限公司收入及利润统计205
表 238 2002-2009年宏丰实业集团有限公司收入增长趋势206
表 239 2006-2009年宏丰实业集团有限公司销售利润率206
表 240 2008年宏丰实业集团有限公司成本费用统计206
表 241 2008年宏丰实业集团有限公司成本费用比例207
表 242 2004-2009年杭州恒达钢结构实业有限公司收入及利润统计208
表 243 2004-2009年杭州恒达钢结构实业有限公司收入增长趋势208
表 244 2004-2009年杭州恒达钢结构实业有限公司利润增长趋势208
表 245 2006-2009年杭州恒达钢结构实业有限公司销售利润率209
表 246 2008年杭州恒达钢结构实业有限公司成本费用统计209
表 247 2008年杭州恒达钢结构实业有限公司成本费用比例209
表 248 2003-2009年潮峰钢构集团有限公司收入及利润统计210
表 249 2003-2009年潮峰钢构集团有限公司收入增长趋势211
表 250 2003-2009年潮峰钢构集团有限公司利润增长趋势211
表 251 2006-2009年潮峰钢构集团有限公司销售利润率211
表 252 2008年潮峰钢构集团有限公司成本费用统计212
表 253 2008年潮峰钢构集团有限公司成本费用比例212
表 254 2003-2009年济南莱钢钢结构有限公司收入及利润统计213
表 255 2003-2009年济南莱钢钢结构有限公司收入增长趋势214
表 256 2006-2009年济南莱钢钢结构有限公司销售利润率214
表 257 2008年济南莱钢钢结构有限公司成本费用统计214
表 258 2008年济南莱钢钢结构有限公司成本费用比例215
表 259 2001-2009年上海美建钢结构有限公司收入及利润统计216
表 260 2001-2009年上海美建钢结构有限公司收入增长趋势216
表 261 2001-2009年上海美建钢结构有限公司利润增长趋势216
表 262 2006-2009年上海美建钢结构有限公司销售利润率217
表 263 2008年上海美建钢结构有限公司成本费用统计217
表 264 2008年上海美建钢结构有限公司成本费用比例217
表 265 2004-2009年廊坊金华实业有限公司收入及利润统计218
表 266 2004-2009年廊坊金华实业有限公司收入增长趋势219
表 267 2006-2009年廊坊金华实业有限公司销售利润率219
表 268 2008年廊坊金华实业有限公司成本费用统计219
表 269 2001-2009年巴特勒（上海）有限公司收入及利润统计221
表 270 2001-2009年巴特勒（上海）有限公司收入增长趋势221
表 271 2001-2009年巴特勒（上海）有限公司利润增长趋势221
表 272 2006-2009年巴特勒（上海）有限公司销售利润率222
表 273 2008年巴特勒（上海）有限公司成本费用统计222
表 274 2003-2009年巴特勒（天津）有限公司收入及利润统计223
表 275 2003-2009年巴特勒（天津）有限公司收入增长趋势223
表 276 2003-2009年巴特勒（天津）有限公司利润增长趋势223
表 277 2006-2009年巴特勒（天津）有限公司销售利润率224
表 278 2008年巴特勒（天津）有限公司成本费用统计224
表 279 2007-2009年河南天丰钢结构有限公司收入及利润统计225
表 280 2007-2009年河南天丰钢结构有限公司收入增长趋势225
表 281 2007-2009年河南天丰钢结构有限公司利润增长趋势226
表 282 2007-2009年河南天丰钢结构有限公司销售利润率226
表 283 2008年河南天丰钢结构有限公司成本费用比例226
表 284 2008年河南天丰钢结构有限公司成本费用统计227
表 285 内各类结构使用钢结构比例230
表 286 内建筑钢结构各子行业用钢量份额231
表 287 2010-2015年钢结构产量预测趋势232
表 288 2010-2015年钢结构市场规模增长趋势预测233
表 289 2010-2012年铁路车站建设情况统计236
表 290 2009-2010年6月内钢材市场价格趋势239