　　在前面的《》一文中，小编主要跟大家讲解了在钢结构工程预算过程中如何做好准确预算，减少预算开支需要注意的地方。今天小编就钢结构工程预算这一话题接着展开延伸，在下面的文章中新鸿伟钢构小编主要是跟大家讲解下在做钢结构工程预算的时候需要预算哪几个主要区域?

　　一般主要预算以下几个板块：

　　1、柱脚　包括柱底板、地脚螺栓、抗剪件。

　　2、刚架　按榀数计算主要有钢柱、钢梁、节点０寮案咔柯菟ā＊

　　3、支撑　分屋面支撑和墙面支撑。

　　　　　　　屋面支撑包括：1).水平支撑;2).系杆;3).雨棚梁等。

　　　　　　　墙面支撑包括：1)/柱间支撑;2).系杆。 

　　4、檩条　同样分为屋面檩条及墙面檩条。

　　　　　　　屋面檩条：1).檩条;2).隅撑;3).檩托板;4).拉条、斜拉条、撑杆。

　　　　　　　墙面檩条：1).檩条Ｇ矫骈萏酢⒋安嚅萏酢⒂昱镩萏;2).隅撑;3).檩托板;4).拉条、斜拉条、撑

　　　　　　　杆;5).门柱、门梁。 

　　5、建筑维护　分屋面维护及墙面维护。

　　　　　　　屋面维护一般含：1).屋面彩板及收边;2).天沟;3).落水管;4).若有采光板或屋脊气楼或涡轮通风

　　　　　　　器或DK600等顺坡气楼。 

　　　　　　　墙面维护一般含：1).墙面彩板及收边(若有女儿墙需计算女儿墙内层板) ; 2).门窗