　　钢结构工程在施工时通常采用的连接方法有焊接连接、铆接连接、螺栓连接三种连接方法。今天鸿伟钢构小编就钢结构工程的焊接连接的方法以及焊接连接的特性做些简单的介绍。





 焊缝连接 铆接连接 螺栓连接



　　钢结构焊接连接和焊接结构的特性



　　1.焊接方法:电弧焊、电阻焊、气焊.电弧焊有埋弧焊和电渣焊等。

　　

　　　　　　　　钢结构电弧焊设计图纸

　　　　　1-电源。2-导线;3-夹其,4-焊条.5-电弧;6-焊件;7-焊缝

　　

　　　　　　　　　　　　　　自动埋弧电弧焊设计图纸

　　　　　1-电源;2-导线;3-夹具;4-焊丝;5-电弧6-焊件;7-焊缝;8-转盘;9-漏斗;10-熔剂11-熔化的熔剂;12-移动方向

　　　

　　　　　　　　　　钢结构气焊设计图纸

　　　　1-乙炔;2-权气;3-焊枪;4-焊件;5-焊条;6-火焰

　　

　　　　　　　　　　　钢结构电阻焊设计图纸

　　　　1-电源;2-导线;3-夹头;4-烨件;5-压力;6-焊缝



　　2.焊接结构的特性

　　优点:

　　(1)不需打孔钻眼，省工省时，截面不受削弱。

　　(2)任何形状的构件都可以直接连接，连接构造简单。

　　(3)密封性能好，结构刚度大。

　　缺点:

　　(1)焊接热影响区的钢材性能变差，材质变脆。

　　(2)焊接应力和焊接变形促使结构易于脆性破坏。