图表1：钢结构行业主要产品分类13

图表2：2005-2012年钢结构行业工业总产值及占GDP比重（单位：亿元，%）16

图表3：中国钢结构行业管理体制17

图表4：我国钢结构产业的政策转变18

图表5：中国钢结构行业相关政策汇总18

图表6：2007-2012年美国经济增长态势分析（单位：%）21

图表7：2012年日本GDP增长情况（单位：%）21

图表8：2011-2014年美国和日本宏观经济指标及预测（单位：%）22

图表9：2005-2012年中国GDP增长趋势图（单位：%）23

图表10：2007-2012年全国规模以上企业工业增加值同比增速（单位：%）23

图表11：1993-2012年我国钢结构行业相关专利申请数量变化图（单位：项）26

图表12：2012年钢结构行业活跃申请人排名前十情况27

图表13：2000-2012年自助服务终端行业相关专利公开数量变化图（单位：项）28

图表14：2007-2012年我国钢结构行业相关专利公开数量分布图（单位：项）28

图表15：2007-2012年我国钢结构行业相关专利公开数量比重图（单位：%）29

图表16：2012年钢结构行业新增专利申请人构成图（单位：项）30

图表17：2012年我国钢结构行业相关专利分布领域（前十位）（单位：项）30

图表18：2003-2012年我国钢结构行业不同专利公开数量情况（单位：项）31

图表19：截至2012年我国钢结构行业相关专利比重情况（单位：%）32

图表20：中国建筑钢结构发展历程图33

图表21：钢结构行业发展主要特点34

图表22：2011-2012年钢结构行业经营效益分析（单位：万元，家，人）35

图表23：2011-2012年中国钢结构行业盈利能力分析（单位：%）36

图表24：2011-2012年中国钢结构行业运营能力分析（单位：次）36

图表25：2011-2012年中国钢结构行业偿债能力分析（单位：%，倍）37

图表26：2011-2012年中国钢结构行业发展能力分析（单位：%）37

图表27：2008-2012年钢结构行业工业总产值及增长率走势（单位：亿元，%）38

图表28：2008-2012年钢结构行业产成品及增长率走势图（单位：亿元，%）38

图表29：2012年工业总产值居前的10个地区比重图（单位：%）39

图表30：2011-2012年工业总产值居前的10个地区统计表（单位：万元，%）40

图表31：2012年产成品居前的10个地区比重图（单位：%）41

图表32：2011-2012年产成品居前的10个地区统计表（单位：万元，%）41

图表33：2008-2012年钢结构行业销售产值及增长率变化情况（单位：亿元，%）42

图表34：2008-2012年钢结构行业销售收入及增长率变化趋势图（单位：亿元，%）42

图表35：2012年销售产值居前的10个地区比重图（单位：%）43

图表36：2011-2012年销售产值居前的10个地区统计表（单位：万元，%）43

图表37：2012年销售收入居前的10个地区比重图（单位：%）44

图表38：2011-2012年销售收入居前的10个地区统计表（单位：万元，%）44

图表39：2004-2012年全国钢结构行业产销率变化趋势图（单位：%）45

图表40：2011-2009年中国钢结构行业进出口状况表（单位：万美元）46

图表41：2009年中国钢结构行业出口数量走势图（单位：万吨）46

图表42：2009年，中国钢结构行业月度出口金额走势图（单位：万美元）47

图表43：2009年中国钢结构行业月度进口数量走势图（单位：万吨）48

图表44：2009年中国钢结构行业月度进口金额走势图（单位：万美元）48

图表45：钢结构行业产业链51

图表46：低温对钢材冲击韧性的影响62

图表47：循环压力谱（1）64

图表48：循环压力谱（2）64

图表49：钢材的疲劳强度曲线65

图表50：断裂吸收的能量随温度的变化66

图表51：加荷速率对断裂韧性的影响66

图表52：2004-2012年我国大型型钢产量走势图（单位：万吨，%）75

图表53：2004-2012年我国中小型型钢产量走势图（单位：万吨，%）75

图表54：2010-2014年我国H型钢（200*100）价格走势图（单位：元/吨）76

图表55：2010-2014年我国H型钢（300*300）价格走势图（单位：元/吨）77

图表56：2010-2014年我国H型钢（400*200）价格走势图（单位：元/吨）77

图表57：2010-2014年我国H型钢（588*300）价格走势图（单位：元/吨）78

图表58：2004-2012年我国厚钢板产量走势图（单位：万吨，%）80

图表59：2004-2012年我国中板钢材产量走势图（单位：万吨，%）80

图表60：2012年国内中厚板价格变动情况（单位：元/吨，%）81

图表61：2007-2012年长材和板材价格指数变动情况81

图表62：2007-2012年国内中厚板价格（含税价）走势（单位：元/吨，%）81

图表63：2007-2012年国内冷轧板价格（含税价）走势（单位：元/吨，%）82

图表64：2004-2012年我国无缝管产量走势图（单位：万吨，%）85

图表65：2012年国内主要无缝管品种均价变动情况（单位：元/吨，%）86

图表66：焊管的工艺流程图88

图表67：2004-2012年我国焊管产量走势图（单位：万吨，%）89

图表68：2012年国内主要焊管品种均价变动情况（单位：元/吨，%）89

图表69：主要发达国家钢结构住宅发展状况92

图表70：美国建筑钢结构市场份额（单位：%）93

图表71：2012年钢结构行业前十名企业资产占比情况（单位：万元，%）96

图表72：2006-2012年钢结构行业资产集中度变化图（单位：%）96

图表73：2012年中国钢结构行业前10名厂商销销售份额情况（单位：万元，%）97

图表74：2006-2012年钢结构行业销售集中度变化图（单位：%）98

图表75：2012年中国钢结构行业前10名厂商利润情况（单位：万元，%）98

图表76：2006-2012年钢结构行业利润集中度变化图（单位：%）99

图表77：主要钢结构企业的市场定位101

图表78：我国钢结构主要企业的市场细分102

图表79：“十二五”时期运输机场建设项目107

图表80：2012年全国民用机场布局规划分布图108

图表81：2011-2020年新增规划机场项目进展统计108

图表82：客运中心建设情况110

图表83：2008-2017年空间钢结构市场容量及预测（单位：亿元）111

图表84：2000-2012年全国商品房累计销售面积增长情况（单位：元/平方，%）112

图表85：2008-2017年住宅钢结构市场容量及预测（单位：亿元）113

图表86：2008-2017年桥梁钢结构市场容量及预测（单位：亿元）115

图表87：2008-2017年塔桅钢结构市场容量及预测（单位：亿元）117

图表88：2004-2012年新增火电装机容量（单位：万千瓦）119

图表89：中国建筑高度在150米以上建筑地区分布情况（单位：%）121

图表90：重型钢结构主要企业市场及产品定位比较122

图表91：2008-2012年厂房、仓库竣工面积与估算造价（单位：万平方米，亿元）124

图表92：中国钢结构行业工业总产值、销售收入和利润前十名企业126

图表93：2012年钢结构行业销售收入前十位企业（单位：万元）127

图表94：2012年钢结构行业产品利润总额前十位企业（单位：万元）127

图表95：长江精工钢结构（集团）股份有限公司基本信息表128

图表96：长江精工钢结构（集团）股份有限公司业务能力简况表128

图表97：2012年长江精工钢结构（集团）股份有限公司与实际控制人之间产权及控制关系方框图129

图表98：2012年长江精工钢结构（集团）股份有限公司产品结构（单位：%）131

图表99：2012年长江精工钢结构（集团）股份有限公司销售网络（单位：%）132

图表100：2010-2012年长江精工钢结构（集团）股份有限公司主要财务指标分析（单位：万元）132

图表101：2012年长江精工钢结构（集团）股份有限公司主营业务分地区情况表（单位：万元，%）132

图表102：2010-2012年长江精工钢结构（集团）股份有限公司盈利能力分析（单位：%）133

图表103：2012年长江精工钢结构（集团）股份有限公司主营业务分产品情况表（单位：万元，%）133

图表104：2010-2012年长江精工钢结构（集团）股份有限公司运营能力分析（单位：次）134

图表105：2010-2012年长江精工钢结构（集团）股份有限公司偿债能力分析（单位：%，倍）135

图表106：2010-2012年长江精工钢结构（集团）股份有限公司发展能力分析（单位：%）135

图表107：长江精工钢结构（集团）股份有限公司优劣势分析136

图表108：浙江东南网架股份有限公司基本信息表137

图表109：浙江东南网架股份有限公司业务能力简况表137

图表110：2012年浙江东南网架股份有限公司与实际控制人之间产权及控制关系方框图138

图表111：2012年浙江东南网架股份有限公司产品结构（单位：%）139

图表112：2012年浙江东南网架股份有限公司销售网络（单位：%）140

图表113：2010-2012年浙江东南网架股份有限公司主要经济指标分析（单位：万元）140

图表114：2012年浙江东南网架股份有限公司主营业务分地区情况表（单位：万元，%）141

图表115：2010-2012年浙江东南网架股份有限公司盈利能力分析（单位：%）141

图表116：2012年浙江东南网架股份有限公司主营业务分产品情况表（单位：万元，%）142

图表117：2010-2012年浙江东南网架股份有限公司运营能力分析（单位：次）142

图表118：2010-2012年浙江东南网架股份有限公司偿债能力分析（单位：%，倍）143

图表119：2010-2012年浙江东南网架股份有限公司发展能力分析（单位：%）143

图表120：浙江东南网架股份有限公司优劣势分析144