　　在中使用的材料(光板、耐力板....)都具有什么样的性能特点呢？
　　1.透光；适光率高达88％
　　2.节能：传热系数（K值）低、隔热性好，节能量是相同厚度玻璃的1.5－1.7倍。
　　3.质轻：质量是相同厚度玻璃的1／2。
　　4.冷弯：可冷弯，安全弯曲半径为其板厚的175倍以上（耐力板）。
　　5.使用温度范围宽：在－4O到120范围内物理性能稳定。
　　6.耐侯：人工气候老化试验4000小时，黄变度为2，透光率降低值仅0.6％。
　　7.耐燃：经国家防火建筑材料质量监督检验中心测试，本公司所生产的阳光板和
　　8.耐力板燃烧性能达到难燃B1级。
　　9.防凝：一面可作抗冷凝处理，防止冷凝水滴落。
　　10.UV层：板面加有UV防紫外线涂层，延长板材寿命。
　　11.隔音：聚碳酸酯板材具有良好的隔音性能，能有效地降低噪音。
　　12.抗风：抗风性能可达到国标GB／T7106－86第1级。
　　13.抗冲击：冲击强度是普通玻璃的300倍、是亚克力板的30倍、钢化玻璃的2倍。
　　适用范围广：适用于园林、游艺场所奇异装饰及休息场所的廊亭；商业建筑的内外装饰、现代城市楼房的幕墙；电话亭、广告路牌、灯箱广告展示展览的布置；壁、顶、屏风等高档室内装饰材料、游泳池、日光浴室等；同时也适用于高速公路及城市高架路隔音屏障和农业温室及养殖大棚。
　　