编号
                                    
项目名称
                                    
获奖名称
                                    
获奖年度
                                                    
1
                                    
三亚亚龙湾中心广场
                                    
鲁班奖
                                    
1998年
                                                    
2
                                    
新郑卷烟厂95技改工程
                                    
鲁班奖
                                    
1999年
                                                    
3
                                    
合肥市王小郢污水处理厂一期工程
                                    
鲁班奖
                                    
2000年
                                                    
4
                                    
威海市海滨广场绿化美化工程
                                    
鲁班奖
                                    
2001年
                                                    
5
                                    
焦作万方铝厂280KA槽铝电解示范工程电解车间
                                    
国家优质工程
                                    
2002年
                                                    
6
                                    
吉粮赛力事达30万吨/年玉米深加工工程
                                    
国家优质工程
                                    
2003年
                                                    
7
                                    
徐州第四人民医院门、急诊外科病房楼
                                    
国家优质工程
                                    
2005年
                                                    
8
                                    
济源篮球城主体育馆
                                    
国家优质工程
                                    
2006年
                                                    
9
                                    
福州海关业务综合楼
                                    
全国建筑工程装饰奖
                                    
2007年
                                                    
10
                                    
南京军区福州总医院门诊楼
                                    
鲁班奖
                                    
2007年
                                                    
11
                                    
祁临高速公路8标段
                                    
詹天佑奖
                                    
2007年
                                                    
12
                                    
新乡第一人民医院
                                    
国家优质工程
                                    
2007年
                                                    
13
                                    
芜湖朱家桥污水处理厂
                                    
国家优质工程
                                    
2007年
                                                    
14
                                    
重庆塘家坨污水处理厂
                                    
国家优质工程
                                    
2007年
                                                    
15
                                    
中国铝业河南分公司扩建年产70万吨氧化铝项目
                                    
国家优质工程
                                    
2007年
                                                    
16
                                    
安阳卷烟厂"十五"技改项目联合厂房
                                    
鲁班奖
                                    
2008年
                                                    
17
                                    
重庆鸡冠石污水处理厂工程
                                    
国家优质工程
                                    
2008年
                                                    
18
                                    
福州市洋里污水处理厂
                                    
国家优质工程
                                    
2008年
                                                    
19
                                    
福州市中级人民法院幕墙工程
                                    
全国建筑工程装饰奖
                                    
2008年
                                                    
20
                                    
济源文化城(影剧院)外墙石材干挂工程
                                    
全国建筑工程装饰奖
                                    
2008年
                                                    
21
                                    
厦门海关业务办公楼
                                    
鲁班奖
                                    
2009年
                                                    
22
                                    
郑州马头岗污水处理厂
                                    
国家优质工程
                                    
2009年
                                                    
23
                                    
南阳天益电厂
                                    
国家优质工程
                                    
2009年
                                                    
24
                                    
鹤壁电厂
                                    
国家优质工程
                                    
2009年
                                                    
25
                                    
武汉神龙汽车有限公司第二工厂总装车间
                                    
国家优质工程
                                    
2009年
                                                    
26
                                    
上海A30高速公路
                                    
鲁班奖
                                    
2010年
                                                    
27
                                    
法国阿海珐武汉变压器厂主厂房工程
                                    
鲁班奖
                                    
2010年
                                                    
28
                                    
法国阿海珐武汉变压器厂主厂房工程
                                    
鲁班奖
                                    
2010年
                                                    
29
                                    
平顶山行政服务综合楼
                                    
鲁班奖
                                    
2010年
                                                    
30
                                    
河南光彩大厦
                                    
国家优质工程
                                    
2010年
                                                    
31
                                    
河南光彩大厦
                                    
国家优质工程
                                    
2010年
                                                    
32
                                    
皖南医学院行政、图书信息中心
                                    
国家优质工程
                                    
2010年
                                                    
33
                                    
中国医科大学附属第一医院门诊内科病房楼
                                    
国家优质工程
                                    
2010年
                                                    
34
                                    
福州湖东大厦幕墙
                                    
全国建筑工程装饰奖
                                    
2010年
                                                    
35
                                    
晋城市城南煤气储配站5万立方米干式气柜工程
                                    
中国安装工程优质奖
                                    
2010年
                                                    
36
                                    
节能建筑的综合评估与检测技术研究
                                    
华夏奖
                                    
2010年